#BlueJ class context
comment0.target=Action
comment0.text=\n\ Write\ a\ description\ of\ class\ Action\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=void\ doRollCall(MyWorld)
comment10.params=w
comment10.target=void\ doFreeTime(MyWorld)
comment11.params=w\ p
comment11.target=void\ goToFreeTime(MyWorld,\ Person)
comment12.params=p\ toSpawn
comment12.target=void\ walkAround(Person,\ boolean)
comment13.params=w
comment13.target=void\ doLightsOut(MyWorld)
comment14.params=w\ p
comment14.target=void\ goToLightsOut(MyWorld,\ Person)
comment2.params=w\ p
comment2.target=void\ goToRollCall(MyWorld,\ Person)
comment3.params=w
comment3.target=void\ doDiningHall(MyWorld)
comment4.params=p
comment4.target=void\ goToDiningHall(Person)
comment5.params=w
comment5.target=void\ doGym(MyWorld)
comment6.params=p
comment6.target=void\ goToGym(Person)
comment7.params=w
comment7.target=void\ doJob(MyWorld)
comment8.params=w\ p\ jobTitle
comment8.target=void\ goToJob(MyWorld,\ Person,\ java.lang.String)
comment9.params=w\ p
comment9.target=boolean\ goToLibrary(MyWorld,\ Person)
numComments=15
