#BlueJ class context
comment0.target=AllWorld
comment0.text=\r\n\ Abstract\ class\ of\ all\ worlds\r\n\ \r\n\ @author\ Ainson\ \r\n\ @version\ April\ 2024\r\n
comment1.params=width\ height\ cellSize
comment1.target=AllWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ AllWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Fade\ when\ going\ to\ another\ world\r\n
comment3.params=w
comment3.target=void\ goToWorld(greenfoot.World)
comment3.text=\r\n\ Fades\ out\ of\ the\ current\ world\ into\ another\ world\r\n
numComments=4
