#BlueJ class context
comment0.target=Banner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Banner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ secondsLeft
comment1.target=Banner(java.lang.String,\ double)
comment2.params=text\ secondsLeft\ iconName
comment2.target=Banner(java.lang.String,\ double,\ java.lang.String)
comment3.params=text\ secondsLeft\ iconName\ backgroundColor\ textColor
comment3.target=Banner(java.lang.String,\ double,\ java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ initalizeFont()
numComments=7
