#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Timer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startTime
comment1.target=Clock(java.lang.String)
comment1.text=\n\ Creates\ a\ clock\ that\ goes\ through\ 24\ game\ hours\ in\ 120\ real\ life\ seconds,\ \n\ @param\ startTime\ is\ a\ String\ for\ example\ "7\:30"\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateDisplay()
comment4.params=
comment4.target=int\ getHour()
comment5.params=
comment5.target=int\ getMinute()
comment6.params=
comment6.target=java.lang.String\ getTimeAsString()
numComments=7
