#BlueJ class context
comment0.target=DiningHall
comment0.text=\n\ Write\ a\ description\ of\ class\ DiningHall\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=prisonerPosIndexes\ guardPosIndexes\ dimensions
comment1.target=DiningHall(int[],\ int[],\ int[])
comment2.params=p
comment2.target=void\ doEffect(Person)
comment3.params=p
comment3.target=boolean\ isCooking(Person)
comment4.params=p
comment4.target=int\ enterRoom(Person)
comment5.params=p\ roomPosition
comment5.target=void\ exitRoom(Person,\ int)
comment6.params=p
comment6.target=boolean\ checkEffectCondition(Person)
numComments=7
