#BlueJ class context
comment0.target=Fade
comment0.text=\n\ This\ is\ used\ for\ fading\ in\ and\ out\ of\ a\ screen\n\ \n\ @author\ Ainson\n\ @version\ April\ 2024\n
comment1.params=fade\ direction
comment1.target=Fade(int,\ boolean)
comment1.text=\n\ Constructor\ for\ Fade\n\ \n\ @param\ fade\ \ \ \ \ \ \ \ \ \ \ \ \ \ Duration\ of\ the\ fade\n\ @param\ direction\ \ \ \ \ \ \ \ \ Boolean\ to\ determine\ fading\ in\ oir\ fading\ out\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ act\ method\ for\ fade\ \n
comment3.params=
comment3.target=int\ getFade()
comment3.text=\n\ Method\ to\ get\ fade\ duration\n\ \n\ @return\ fade\n
numComments=4
