#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName
comment1.target=Item(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMaterial()
comment4.params=size
comment4.target=void\ setSize(int)
comment5.params=
comment5.target=void\ pickup()
comment6.params=
comment6.target=void\ collect()
comment7.params=actCount
comment7.target=void\ hover(int)
comment8.params=x\ y
comment8.target=double\ distanceFrom(int,\ int)
comment9.params=w\ p
comment9.target=void\ useItem(MyWorld,\ MC)
numComments=10
