#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=prisonerPosIndexes\ dimensions
comment1.target=Library(int[],\ int[])
comment2.params=p
comment2.target=void\ doEffect(Person)
comment3.params=
comment3.target=boolean\ canEnterLibrary()
comment4.params=
comment4.target=void\ addPeopleInLibrary()
comment5.params=p\ roomPosition
comment5.target=void\ exitRoom(Person,\ int)
comment6.params=p
comment6.target=boolean\ checkEffectCondition(Person)
numComments=7
