#BlueJ class context
comment0.target=MC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ world\ jobTitle\ specialty
comment1.target=MC(int,\ MyWorld,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getSpecialty()
comment4.params=action
comment4.target=void\ setAction(java.lang.String)
comment5.params=item
comment5.target=void\ giveItem(Item)
comment6.params=item
comment6.target=void\ removeItem(Item)
comment7.params=i
comment7.target=void\ useItem(int)
comment8.params=
comment8.target=java.util.ArrayList\ getAccessories()
numComments=9
