#BlueJ class context
comment0.target=Metalwork
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Woodwork\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=prisonerPosIndexes\ dimensions
comment1.target=Metalwork(int[],\ int[])
comment2.params=p
comment2.target=void\ doEffect(Person)
comment3.params=p\ roomPosition
comment3.target=void\ exitRoom(Person,\ int)
comment4.params=mc\ roomPosition
comment4.target=void\ exitRoom(MC,\ int)
comment5.params=p
comment5.target=boolean\ checkEffectCondition(Person)
numComments=6
