#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=Guard[]\ getGuards()
comment11.params=
comment11.target=Schedule\ getSchedule()
comment12.params=
comment12.target=greenfoot.Font\ getFont()
comment13.params=
comment13.target=void\ doFree()
comment14.params=
comment14.target=void\ doJob()
comment15.params=
comment15.target=void\ doroll()
comment16.params=
comment16.target=void\ doNight()
comment17.params=
comment17.target=void\ zSort()
comment2.params=
comment2.target=void\ debug()
comment3.params=
comment3.target=void\ act()
comment4.params=event
comment4.target=void\ updateEventDisplay(java.lang.String)
comment5.params=
comment5.target=boolean\ doEscape()
comment6.params=
comment6.target=void\ initalizeFont()
comment7.params=
comment7.target=Person[]\ getPeople()
comment8.params=
comment8.target=MC[]\ getMainPrisoners()
comment9.params=
comment9.target=Prisoner[]\ getPrisoners()
numComments=18
