#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=serializedDataList
comment1.target=MyWorld(java.util.List)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=Schedule\ getSchedule()
comment11.params=
comment11.target=greenfoot.Font\ getFont()
comment12.params=
comment12.target=void\ doFree()
comment13.params=
comment13.target=void\ doJob()
comment14.params=
comment14.target=void\ doroll()
comment15.params=
comment15.target=void\ doNight()
comment16.params=
comment16.target=void\ zSort()
comment2.params=
comment2.target=void\ debug()
comment3.params=
comment3.target=void\ act()
comment4.params=event
comment4.target=void\ updateEventDisplay(java.lang.String)
comment5.params=
comment5.target=void\ initalizeFont()
comment6.params=
comment6.target=Person[]\ getPeople()
comment7.params=
comment7.target=MC[]\ getMainPrisoners()
comment8.params=
comment8.target=Prisoner[]\ getPrisoners()
comment9.params=
comment9.target=Guard[]\ getGuards()
numComments=17
