#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=MC[]\ getMainPrisoners()
comment11.params=
comment11.target=Prisoner[]\ getPrisoners()
comment12.params=
comment12.target=Guard[]\ getGuards()
comment13.params=
comment13.target=Schedule\ getSchedule()
comment14.params=
comment14.target=greenfoot.Font\ getFont()
comment15.params=
comment15.target=void\ doFree()
comment16.params=
comment16.target=void\ doJob()
comment17.params=
comment17.target=void\ doRoll()
comment18.params=
comment18.target=void\ doNight()
comment19.params=
comment19.target=int\ getWidth()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=int\ getHeight()
comment21.params=
comment21.target=void\ zSort()
comment3.params=
comment3.target=void\ debug()
comment4.params=
comment4.target=void\ act()
comment5.params=event
comment5.target=void\ updateEventDisplay(java.lang.String)
comment6.params=
comment6.target=boolean\ doEscape()
comment7.params=
comment7.target=boolean\ isEscapeTime()
comment8.params=
comment8.target=void\ initalizeFont()
comment9.params=
comment9.target=Person[]\ getPeople()
numComments=22
