#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PathFinder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=config
comment1.target=Node(java.lang.String[])
comment10.params=i
comment10.target=int\ getBoundY(int)
comment11.params=
comment11.target=boolean\ hasPerson()
comment12.params=hasPerson
comment12.target=void\ setPerson(boolean)
comment13.params=
comment13.target=boolean\ hasBounds()
comment14.params=
comment14.target=int\ getIndex()
comment15.params=
comment15.target=java.util.ArrayList\ getChildren()
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment2.params=otherNode
comment2.target=void\ conNode(Node)
comment3.params=otherNode
comment3.target=void\ addChild(Node)
comment4.params=otherNode
comment4.target=int\ calcDist(Node)
comment5.params=movingVertical\ x2\ y2
comment5.target=int\ getDirection(boolean,\ int,\ int)
comment6.params=movingVertical
comment6.target=int\ getOffset(boolean)
comment7.params=movingVertical\ otherNode
comment7.target=int\ getJoinOffset(boolean,\ Node)
comment8.params=x2\ y2
comment8.target=int\ getAxis(int,\ int)
comment9.params=i
comment9.target=int\ getBoundX(int)
numComments=18
