#BlueJ class context
comment0.target=PathFinder
comment0.text=\n\ The\ PathFinder\ class\ will\ store\ the\ nodes\ for\ each\ coordinate\ that\ the\ people\ will\ walk\ on.\n\ \n\ @author\ Bryan\ Y\ \n\ @version\ April\ 2024\n
comment1.params=w
comment1.target=PathFinder(MyWorld)
comment2.params=startNodeIndex\ endNodeIndex
comment2.target=void\ findPath(int,\ int)
comment2.text=\n\ This\ method\ will\ print\ the\ pathfinder's\ path\ from\ one\ node\ to\ another\ (only\ used\ for\ debugging).\n\ \n\ @param\ int\ index\ of\ the\ starting\ node\n\ @param\ int\ index\ of\ the\ ending\ node\n
comment3.params=p\ startNode\ endNodeIndex
comment3.target=void\ goToNode(Person,\ Node,\ int)
comment3.text=\n\ Using\ the\ A*\ algorithm,\ this\ method\ will\ find\ the\ optimal\ path\ from\ one\ node\ to\ another.\ It\ will\ then\ add\ the\ series\ nodes\ into\ the\ person's\ path\n\ \n\ @param\ Person\ the\ person\ that\ will\ be\ following\ the\ calculated\ path\n\ @param\ Node\ starting\ node\n\ @param\ int\ index\ of\ the\ ending\ node\n
comment4.params=nodeIndex
comment4.target=Node\ getNode(int)
numComments=5
