#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ The\ Person\ superclass\r\n\ \r\n\ @author\ Bryan\ Y\ \r\n\ @version\ April\ 2024\r\n
comment1.params=i
comment1.target=Person(int)
comment10.params=
comment10.target=java.util.ArrayList\ getAccessories()
comment11.params=walking
comment11.target=void\ setWalking(boolean)
comment12.params=
comment12.target=boolean\ isWalking()
comment13.params=
comment13.target=void\ addUnderglow()
comment14.params=
comment14.target=void\ animate()
comment15.params=show
comment15.target=void\ showHealthBar(boolean)
comment16.params=healAmount
comment16.target=void\ healHp(int)
comment17.params=intelAmount
comment17.target=void\ addIntel(int)
comment18.params=strengthAmount
comment18.target=void\ addStrength(int)
comment19.params=s
comment19.target=void\ setStrength(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Set\ the\ location\ to\ the\ a\ random\ position\ on\ the\ starting\ node\ when\ added\ to\ the\ world\r\n
comment20.params=roomPosition
comment20.target=void\ setRoomPosition(int)
comment21.params=dir
comment21.target=void\ setDirection(int)
comment22.params=movingVertical
comment22.target=void\ setMovingVertical(boolean)
comment23.params=
comment23.target=boolean\ isFighting()
comment24.params=
comment24.target=void\ clearPath()
comment25.params=
comment25.target=boolean\ isMoving()
comment26.params=nextNode
comment26.target=void\ addToPath(Node)
comment27.params=
comment27.target=boolean\ isDead()
comment28.params=
comment28.target=int\ getActCount()
comment29.params=
comment29.target=int\ getMaxHealth()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getHealth()
comment31.params=
comment31.target=int\ getStrength()
comment32.params=
comment32.target=int\ getIntel()
comment33.params=
comment33.target=int\ getLuck()
comment34.params=
comment34.target=Node\ getCurNode()
comment35.params=
comment35.target=Room\ getCurRoom()
comment36.params=
comment36.target=int\ getRoomPosition()
comment37.params=
comment37.target=char\ getDirChar()
comment38.params=
comment38.target=java.lang.String\ getAction()
comment39.params=
comment39.target=int\ getImageIndex()
comment4.params=nodeIndex
comment4.target=void\ goToNode(int)
comment4.text=\r\n\ Use\ PathFinder\ to\ add\ the\ nodes\ required\ to\ get\ from\ one\ node\ to\ another,\ into\ curPath\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Set\ the\ person's\ location\ based\ on\ the\ next\ node\ in\ curPath\r\n
comment6.params=
comment6.target=void\ nextNodeInPath()
comment6.text=\r\n\ This\ method\ will\ set\ the\ direction,\ offset,\ and\ axis\ for\ the\ person\ based\ on\ the\ next\ node\ in\ curPath\r\n
comment7.params=isDead
comment7.target=void\ setDead(boolean)
comment8.params=opponent\ inFight
comment8.target=void\ setInFight(Person,\ boolean)
comment9.params=
comment9.target=int\ getIndex()
numComments=40
