#BlueJ class context
comment0.target=Prisoner
comment0.text=\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=i
comment1.target=Prisoner(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ public\ Prisoner(int\ i,\ String\ jobTitle)\ {\n\ \ \ \ \ \ \ \ super(i);\n\ \ \ \ \ \ \ \ this.jobTitle\ \=\ jobTitle;\n\ \ \ \ \ \ \ \ jobList.remove(jobTitle);\n\ \ \ \ }\n
comment3.params=
comment3.target=java.lang.String\ getJob()
comment3.text=\n\ \ \ \ public\ static\ void\ setJobList(String[]\ jobs)\ {\n\ \ \ \ \ \ \ \ jobList\ \=\ new\ ArrayList<String>(Arrays.asList(jobs));\n\ \ \ \ }\n
comment4.params=
comment4.target=boolean\ hasJob()
numComments=5
