#BlueJ class context
comment0.target=Prisoner
comment0.text=\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=i
comment1.target=Prisoner(int)
comment2.params=i\ jobTitle
comment2.target=Prisoner(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=jobs
comment4.target=void\ setJobList(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getJob()
comment6.params=
comment6.target=boolean\ hasJob()
numComments=7
