#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=MyWorld
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Metalwork
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MC
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Guard
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Clock
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WallCover
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BannerIcon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Banner
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Alarm
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=NightTime
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SuperStatBar
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Accessory
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Underglow
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Sprite
dependency26.type=UsesDependency
dependency27.from=Accessory
dependency27.to=Person
dependency27.type=UsesDependency
dependency28.from=Person
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=Person
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EventDisplay
dependency3.type=UsesDependency
dependency30.from=Person
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Person
dependency31.to=Accessory
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=MC
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Underglow
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=Person
dependency36.to=Action
dependency36.type=UsesDependency
dependency37.from=Prisoner
dependency37.to=MC
dependency37.type=UsesDependency
dependency38.from=MC
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=MC
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency40.from=Item
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=MC
dependency41.type=UsesDependency
dependency42.from=Metal
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Metal
dependency43.to=MC
dependency43.type=UsesDependency
dependency44.from=Metal
dependency44.to=Sword
dependency44.type=UsesDependency
dependency45.from=Sword
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Sword
dependency46.to=MC
dependency46.type=UsesDependency
dependency47.from=Wood
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Wood
dependency48.to=MC
dependency48.type=UsesDependency
dependency49.from=Wood
dependency49.to=Ladder
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DiningHall
dependency5.type=UsesDependency
dependency50.from=Concoction
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Concoction
dependency51.to=MC
dependency51.type=UsesDependency
dependency52.from=Ladder
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Ladder
dependency53.to=MC
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=Person
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Guard
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Prisoner
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=RollCall
dependency59.to=Person
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RollCall
dependency6.type=UsesDependency
dependency60.from=RollCall
dependency60.to=Prisoner
dependency60.type=UsesDependency
dependency61.from=RollCall
dependency61.to=Guard
dependency61.type=UsesDependency
dependency62.from=Metalwork
dependency62.to=Person
dependency62.type=UsesDependency
dependency63.from=Metalwork
dependency63.to=MC
dependency63.type=UsesDependency
dependency64.from=Metalwork
dependency64.to=Metal
dependency64.type=UsesDependency
dependency65.from=Gym
dependency65.to=Person
dependency65.type=UsesDependency
dependency66.from=Woodwork
dependency66.to=Person
dependency66.type=UsesDependency
dependency67.from=DiningHall
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=DiningHall
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=DiningHall
dependency69.to=Prisoner
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=Library
dependency70.to=Person
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Banner
dependency72.to=BannerIcon
dependency72.type=UsesDependency
dependency73.from=Action
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Action
dependency74.to=Person
dependency74.type=UsesDependency
dependency75.from=Action
dependency75.to=Node
dependency75.type=UsesDependency
dependency76.from=Action
dependency76.to=MC
dependency76.type=UsesDependency
dependency77.from=Action
dependency77.to=DiningHall
dependency77.type=UsesDependency
dependency78.from=Action
dependency78.to=Gym
dependency78.type=UsesDependency
dependency79.from=Action
dependency79.to=Guard
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Library
dependency8.type=UsesDependency
dependency80.from=Action
dependency80.to=Prisoner
dependency80.type=UsesDependency
dependency81.from=Action
dependency81.to=Library
dependency81.type=UsesDependency
dependency82.from=Action
dependency82.to=Woodwork
dependency82.type=UsesDependency
dependency83.from=Action
dependency83.to=Metalwork
dependency83.type=UsesDependency
dependency84.from=SoundManager
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Escape
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Escape
dependency86.to=MC
dependency86.type=UsesDependency
dependency87.from=PathFinder
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=PathFinder
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=PathFinder
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Woodwork
dependency9.type=UsesDependency
dependency90.from=PathFinder
dependency90.to=Person
dependency90.type=UsesDependency
dependency91.from=Schedule
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Schedule
dependency92.to=NightTime
dependency92.type=UsesDependency
dependency93.from=Schedule
dependency93.to=MC
dependency93.type=UsesDependency
dependency94.from=Schedule
dependency94.to=Person
dependency94.type=UsesDependency
dependency95.from=Schedule
dependency95.to=Prisoner
dependency95.type=UsesDependency
dependency96.from=Schedule
dependency96.to=Announcement
dependency96.type=UsesDependency
dependency97.from=Schedule
dependency97.to=Dialogue
dependency97.type=UsesDependency
dependency98.from=Schedule
dependency98.to=Action
dependency98.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=98
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Accessory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Metalwork
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gym
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimulationFont
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Escape
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Woodwork
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wood
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Banner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BannerIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PathFinder
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Concoction
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperStatBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ladder
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DiningHall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Schedule
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Alarm
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EventDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Announcement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Library
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NightTime
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Underglow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Person
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallCover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RollCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
