#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=AllWorld
dependency1.to=Fade
dependency1.type=UsesDependency
dependency10.from=StatButton
dependency10.to=StatSetter
dependency10.type=UsesDependency
dependency100.from=PathFinder
dependency100.to=Person
dependency100.type=UsesDependency
dependency101.from=StatusBar
dependency101.to=SuperTextBox
dependency101.type=UsesDependency
dependency102.from=StatusBar
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=StatusBar
dependency103.to=MC
dependency103.type=UsesDependency
dependency104.from=StatusBar
dependency104.to=TempBox
dependency104.type=UsesDependency
dependency105.from=StatusBar
dependency105.to=Schedule
dependency105.type=UsesDependency
dependency106.from=StatusBar
dependency106.to=SimulationFont
dependency106.type=UsesDependency
dependency107.from=Chemicals
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Chemicals
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=Chemicals
dependency109.to=Bomb
dependency109.type=UsesDependency
dependency11.from=Banner
dependency11.to=BannerIcon
dependency11.type=UsesDependency
dependency110.from=JailCell
dependency110.to=Person
dependency110.type=UsesDependency
dependency111.from=JailCell
dependency111.to=MC
dependency111.type=UsesDependency
dependency112.from=JailCell
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Library
dependency113.to=Person
dependency113.type=UsesDependency
dependency114.from=Person
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=Person
dependency115.to=Room
dependency115.type=UsesDependency
dependency116.from=Person
dependency116.to=SuperStatBar
dependency116.type=UsesDependency
dependency117.from=Person
dependency117.to=Accessory
dependency117.type=UsesDependency
dependency118.from=Person
dependency118.to=MC
dependency118.type=UsesDependency
dependency119.from=Person
dependency119.to=DiningHall
dependency119.type=UsesDependency
dependency12.from=Fade
dependency12.to=Constants
dependency12.type=UsesDependency
dependency120.from=Person
dependency120.to=Gym
dependency120.type=UsesDependency
dependency121.from=Person
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Person
dependency122.to=Guard
dependency122.type=UsesDependency
dependency123.from=Person
dependency123.to=Underglow
dependency123.type=UsesDependency
dependency124.from=Person
dependency124.to=Sprite
dependency124.type=UsesDependency
dependency125.from=Person
dependency125.to=Action
dependency125.type=UsesDependency
dependency126.from=Person
dependency126.to=StatusBar
dependency126.type=UsesDependency
dependency127.from=Generator
dependency127.to=ElectricFence
dependency127.type=UsesDependency
dependency128.from=Action
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Action
dependency129.to=Person
dependency129.type=UsesDependency
dependency13.from=Textbox
dependency13.to=StatSetter
dependency13.type=UsesDependency
dependency130.from=Action
dependency130.to=Node
dependency130.type=UsesDependency
dependency131.from=Action
dependency131.to=MC
dependency131.type=UsesDependency
dependency132.from=Action
dependency132.to=DiningHall
dependency132.type=UsesDependency
dependency133.from=Action
dependency133.to=Gym
dependency133.type=UsesDependency
dependency134.from=Action
dependency134.to=Library
dependency134.type=UsesDependency
dependency135.from=Action
dependency135.to=Woodwork
dependency135.type=UsesDependency
dependency136.from=Action
dependency136.to=Metalwork
dependency136.type=UsesDependency
dependency137.from=Action
dependency137.to=Prisoner
dependency137.type=UsesDependency
dependency138.from=Action
dependency138.to=Guard
dependency138.type=UsesDependency
dependency139.from=Fork
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=Breakable
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency140.from=Fork
dependency140.to=MC
dependency140.type=UsesDependency
dependency141.from=RollCall
dependency141.to=Person
dependency141.type=UsesDependency
dependency142.from=RollCall
dependency142.to=Prisoner
dependency142.type=UsesDependency
dependency143.from=RollCall
dependency143.to=Guard
dependency143.type=UsesDependency
dependency144.from=Knife
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Knife
dependency145.to=MC
dependency145.type=UsesDependency
dependency146.from=Shovel
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=Shovel
dependency147.to=MC
dependency147.type=UsesDependency
dependency148.from=EscapeAction
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=EscapeAction
dependency149.to=MC
dependency149.type=UsesDependency
dependency15.from=SoundManager
dependency15.to=Sound
dependency15.type=UsesDependency
dependency150.from=EscapeAction
dependency150.to=Keycard
dependency150.type=UsesDependency
dependency151.from=EscapeAction
dependency151.to=WallCover
dependency151.type=UsesDependency
dependency152.from=Bomb
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=Bomb
dependency153.to=MC
dependency153.type=UsesDependency
dependency154.from=Room
dependency154.to=Person
dependency154.type=UsesDependency
dependency155.from=Room
dependency155.to=Node
dependency155.type=UsesDependency
dependency156.from=Room
dependency156.to=Guard
dependency156.type=UsesDependency
dependency157.from=Room
dependency157.to=Prisoner
dependency157.type=UsesDependency
dependency158.from=Room
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=Food
dependency159.to=MyWorld
dependency159.type=UsesDependency
dependency16.from=Prisoner
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency160.from=Food
dependency160.to=MC
dependency160.type=UsesDependency
dependency161.from=Escape
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=Escape
dependency162.to=MC
dependency162.type=UsesDependency
dependency163.from=Escape
dependency163.to=Item
dependency163.type=UsesDependency
dependency164.from=Escape
dependency164.to=Fork
dependency164.type=UsesDependency
dependency165.from=Escape
dependency165.to=Bomb
dependency165.type=UsesDependency
dependency166.from=Escape
dependency166.to=Knife
dependency166.type=UsesDependency
dependency167.from=Escape
dependency167.to=Shovel
dependency167.type=UsesDependency
dependency168.from=Escape
dependency168.to=EscapeAction
dependency168.type=UsesDependency
dependency169.from=Wood
dependency169.to=MyWorld
dependency169.type=UsesDependency
dependency17.from=Prisoner
dependency17.to=MC
dependency17.type=UsesDependency
dependency170.from=Wood
dependency170.to=MC
dependency170.type=UsesDependency
dependency171.from=IntroWorld
dependency171.to=SuperTextBox
dependency171.type=UsesDependency
dependency172.from=IntroWorld
dependency172.to=TempBox
dependency172.type=UsesDependency
dependency173.from=IntroWorld
dependency173.to=Guard
dependency173.type=UsesDependency
dependency174.from=IntroWorld
dependency174.to=Accessory
dependency174.type=UsesDependency
dependency175.from=IntroWorld
dependency175.to=Indicator
dependency175.type=UsesDependency
dependency176.from=IntroWorld
dependency176.to=InnerIcon
dependency176.type=UsesDependency
dependency177.from=IntroWorld
dependency177.to=SavedPrisoner
dependency177.type=UsesDependency
dependency178.from=IntroWorld
dependency178.to=MC
dependency178.type=UsesDependency
dependency179.from=IntroWorld
dependency179.to=MyWorld
dependency179.type=UsesDependency
dependency18.from=Metal
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency180.from=IntroWorld
dependency180.to=Constants
dependency180.type=UsesDependency
dependency181.from=IntroWorld
dependency181.to=SimulationFont
dependency181.type=UsesDependency
dependency182.from=IntroWorld
dependency182.to=Person
dependency182.type=UsesDependency
dependency183.from=Tile
dependency183.to=MyWorld
dependency183.type=UsesDependency
dependency184.from=Keycard
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency185.from=Keycard
dependency185.to=MC
dependency185.type=UsesDependency
dependency186.from=DiningHall
dependency186.to=Person
dependency186.type=UsesDependency
dependency187.from=DiningHall
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=DiningHall
dependency188.to=Prisoner
dependency188.type=UsesDependency
dependency189.from=DiningHall
dependency189.to=MC
dependency189.type=UsesDependency
dependency19.from=Metal
dependency19.to=MC
dependency19.type=UsesDependency
dependency190.from=DiningHall
dependency190.to=Fork
dependency190.type=UsesDependency
dependency191.from=DiningHall
dependency191.to=Food
dependency191.type=UsesDependency
dependency192.from=DiningHall
dependency192.to=Guard
dependency192.type=UsesDependency
dependency193.from=Schedule
dependency193.to=MyWorld
dependency193.type=UsesDependency
dependency194.from=Schedule
dependency194.to=NightTime
dependency194.type=UsesDependency
dependency195.from=Schedule
dependency195.to=MC
dependency195.type=UsesDependency
dependency196.from=Schedule
dependency196.to=Person
dependency196.type=UsesDependency
dependency197.from=Schedule
dependency197.to=Prisoner
dependency197.type=UsesDependency
dependency198.from=Schedule
dependency198.to=Announcement
dependency198.type=UsesDependency
dependency199.from=Schedule
dependency199.to=Dialogue
dependency199.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=Metal
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency200.from=Schedule
dependency200.to=Action
dependency200.type=UsesDependency
dependency201.from=SavedPrisoner
dependency201.to=StatSetter
dependency201.type=UsesDependency
dependency202.from=SavedPrisoner
dependency202.to=StatButton
dependency202.type=UsesDependency
dependency203.from=SavedPrisoner
dependency203.to=Textbox
dependency203.type=UsesDependency
dependency204.from=CharacterIntros
dependency204.to=SuperTextBox
dependency204.type=UsesDependency
dependency205.from=CharacterIntros
dependency205.to=IntroButton
dependency205.type=UsesDependency
dependency206.from=CharacterIntros
dependency206.to=SelectWorld
dependency206.type=UsesDependency
dependency207.from=CharacterIntros
dependency207.to=Constants
dependency207.type=UsesDependency
dependency208.from=CharacterIntros
dependency208.to=SimulationFont
dependency208.type=UsesDependency
dependency21.from=Metal
dependency21.to=Knife
dependency21.type=UsesDependency
dependency22.from=Metal
dependency22.to=StatusBar
dependency22.type=UsesDependency
dependency23.from=Weapon
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Weapon
dependency24.to=MC
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=MC
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=MC
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=SelectButton
dependency29.to=SavedPrisoner
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=SelectButton
dependency30.to=SelectWorld
dependency30.type=UsesDependency
dependency31.from=Accessory
dependency31.to=Person
dependency31.type=UsesDependency
dependency32.from=MC
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MC
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=MC
dependency34.to=StatSetter
dependency34.type=UsesDependency
dependency35.from=Metalwork
dependency35.to=Person
dependency35.type=UsesDependency
dependency36.from=Metalwork
dependency36.to=MC
dependency36.type=UsesDependency
dependency37.from=Metalwork
dependency37.to=Metal
dependency37.type=UsesDependency
dependency38.from=JanitorCloset
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=JanitorCloset
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=Sword
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=JanitorCloset
dependency40.to=Chemicals
dependency40.type=UsesDependency
dependency41.from=SelectWorld
dependency41.to=SavedPrisoner
dependency41.type=UsesDependency
dependency42.from=SelectWorld
dependency42.to=SelectButton
dependency42.type=UsesDependency
dependency43.from=SelectWorld
dependency43.to=NextButton
dependency43.type=UsesDependency
dependency44.from=SelectWorld
dependency44.to=StatWorld
dependency44.type=UsesDependency
dependency45.from=SelectWorld
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=Guard
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Guard
dependency47.to=MC
dependency47.type=UsesDependency
dependency48.from=Guard
dependency48.to=Accessory
dependency48.type=UsesDependency
dependency49.from=Guard
dependency49.to=Action
dependency49.type=UsesDependency
dependency5.from=Sword
dependency5.to=MC
dependency5.type=UsesDependency
dependency50.from=Gym
dependency50.to=Person
dependency50.type=UsesDependency
dependency51.from=StatWorld
dependency51.to=SavedPrisoner
dependency51.type=UsesDependency
dependency52.from=StatWorld
dependency52.to=SelectWorld
dependency52.type=UsesDependency
dependency53.from=StatWorld
dependency53.to=NextButton
dependency53.type=UsesDependency
dependency54.from=StatWorld
dependency54.to=IntroWorld
dependency54.type=UsesDependency
dependency55.from=StatWorld
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=PathFinder
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Prisoner
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=EventDisplay
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Schedule
dependency59.type=UsesDependency
dependency6.from=Potion
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=DiningHall
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=RollCall
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Gym
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Library
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Woodwork
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Metalwork
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=JanitorCloset
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=JailCell
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Generator
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=StatusBar
dependency69.type=UsesDependency
dependency7.from=Potion
dependency7.to=MC
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Escape
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=PerformanceMeter
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=MC
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Guard
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=Clock
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=WallCover
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Breakable
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=Vehicle
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=ElectricFence
dependency79.type=UsesDependency
dependency8.from=Ladder
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Fade
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=Item
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=BannerIcon
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Banner
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=Alarm
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=NightTime
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=SuperStatBar
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=Accessory
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=Underglow
dependency89.type=UsesDependency
dependency9.from=Ladder
dependency9.to=MC
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=Room
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=SimulationFont
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=Sprite
dependency93.type=UsesDependency
dependency94.from=Woodwork
dependency94.to=Person
dependency94.type=UsesDependency
dependency95.from=Woodwork
dependency95.to=MC
dependency95.type=UsesDependency
dependency96.from=Woodwork
dependency96.to=Wood
dependency96.type=UsesDependency
dependency97.from=PathFinder
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=PathFinder
dependency98.to=Node
dependency98.type=UsesDependency
dependency99.from=PathFinder
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=208
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MC
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Metalwork
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JanitorCloset
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SelectWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PerformanceMeter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Guard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gym
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MyWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NextButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Woodwork
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Sound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BannerIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PathFinder
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StatusBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Chemicals
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=JailCell
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TempBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IntroButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=InnerIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Library
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NightTime
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Fade
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Person
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Generator
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Action
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Fork
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Announcement
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RollCall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StatSetter
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Knife
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Shovel
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EscapeAction
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bomb
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Room
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Food
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SimulationFont
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ElectricFence
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Escape
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Sprite
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Wood
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Potion
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Banner
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Textbox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Constants
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=IntroWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Tile
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Keycard
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SuperStatBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Breakable
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Indicator
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Ladder
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Alarm
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=DiningHall
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Schedule
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=EventDisplay
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=SavedPrisoner
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=StatButton
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=CharacterIntros
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Underglow
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=CharacterIntros
xPosition=1528
yPosition=0
