#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=MyWorld
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Metalwork
dependency10.type=UsesDependency
dependency100.from=Escape
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Escape
dependency101.to=MC
dependency101.type=UsesDependency
dependency102.from=PathFinder
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=PathFinder
dependency103.to=Node
dependency103.type=UsesDependency
dependency104.from=PathFinder
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=PathFinder
dependency105.to=Person
dependency105.type=UsesDependency
dependency106.from=Schedule
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Schedule
dependency107.to=NightTime
dependency107.type=UsesDependency
dependency108.from=Schedule
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=Schedule
dependency109.to=Person
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StatusBar
dependency11.type=UsesDependency
dependency110.from=Schedule
dependency110.to=Prisoner
dependency110.type=UsesDependency
dependency111.from=Schedule
dependency111.to=Announcement
dependency111.type=UsesDependency
dependency112.from=Schedule
dependency112.to=Dialogue
dependency112.type=UsesDependency
dependency113.from=Schedule
dependency113.to=Action
dependency113.type=UsesDependency
dependency114.from=Potion
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Potion
dependency115.to=MC
dependency115.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MC
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Guard
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Clock
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WallCover
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Metal
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Ladder

dependency19.to=BannerIcon
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency20.from=MyWorld

dependency20.to=Sword

dependency20.to=Banner
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NightTime
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Accessory
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Underglow
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Sprite
dependency27.type=UsesDependency
dependency28.from=Accessory
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=Person
dependency29.to=Node
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Keycard
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Wood
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BannerIcon
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Banner
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Alarm
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=NightTime
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EventDisplay
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Accessory

dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Person
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=Accessory
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=MC
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Underglow
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=SimulationFont
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Sprite
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Underglow
dependency35.type=UsesDependency
dependency36.from=Accessory
dependency36.to=Person
dependency36.type=UsesDependency
dependency37.from=Person
dependency37.to=Node
dependency37.from=Person
dependency37.to=Sprite
dependency37.type=UsesDependency
dependency38.from=Prisoner
dependency38.to=MC
dependency38.type=UsesDependency
dependency39.from=MC
dependency39.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Person
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Person
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency40.from=Person
dependency40.to=Accessory
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=MC
dependency42.type=UsesDependency
dependency43.from=Fork
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Fork
dependency44.to=MC
dependency44.type=UsesDependency
dependency45.from=Metal
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Metal
dependency46.to=MC
dependency46.type=UsesDependency
dependency47.from=Metal
dependency47.to=Sword
dependency47.type=UsesDependency
dependency48.from=Sword
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Sword
dependency49.to=MC


dependency49.from=Item
dependency49.to=MC
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DiningHall
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Wood
dependency51.to=MC
dependency51.type=UsesDependency
dependency52.from=Wood
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency53.from=Ladder
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Ladder
dependency54.to=MC
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Person
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Node
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Guard
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=Prisoner
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=MyWorld

dependency59.from=Keycard
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RollCall
dependency6.type=UsesDependency

dependency60.from=Keycard
dependency60.to=MC

dependency60.from=RollCall
dependency60.to=Person
dependency60.type=UsesDependency
dependency61.from=RollCall
dependency61.to=Prisoner
dependency61.type=UsesDependency
dependency62.from=RollCall
dependency62.to=Guard
dependency62.type=UsesDependency
dependency63.from=Metalwork
dependency63.to=Person
dependency63.type=UsesDependency
dependency64.from=Metalwork
dependency64.to=MC
dependency64.type=UsesDependency
dependency65.from=Metalwork
dependency65.to=Metal
dependency65.type=UsesDependency
dependency66.from=Gym
dependency66.to=Person
dependency66.type=UsesDependency
dependency67.from=Woodwork
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=JailCell
dependency68.to=Person
dependency68.type=UsesDependency
dependency69.from=JailCell
dependency69.to=MC
dependency60.type=UsesDependency
dependency61.from=Ladder
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Ladder
dependency62.to=MC
dependency62.type=UsesDependency
dependency63.from=Room
dependency63.to=Person
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Node
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Guard
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=Prisoner
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=RollCall
dependency68.to=Person
dependency68.type=UsesDependency
dependency69.from=RollCall
dependency69.to=Prisoner
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=RollCall
dependency70.to=Guard
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=DiningHall
dependency71.to=Person
dependency71.type=UsesDependency
dependency72.from=DiningHall
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=DiningHall
dependency73.to=Prisoner
dependency73.type=UsesDependency
dependency74.from=DiningHall
dependency74.to=MC
dependency74.type=UsesDependency
dependency75.from=DiningHall
dependency75.to=Fork
dependency75.type=UsesDependency
dependency76.from=Library
dependency76.to=Person
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Banner
dependency78.to=BannerIcon
dependency78.type=UsesDependency
dependency79.from=Action
dependency79.to=MyWorld

dependency79.from=DiningHall
dependency79.to=Prisoner
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Library
dependency8.type=UsesDependency
dependency80.from=Library
dependency80.to=Person

dependency80.to=Person
dependency80.type=UsesDependency
dependency81.from=Action
dependency81.to=Node
dependency81.type=UsesDependency
dependency82.from=Action
dependency82.to=MC
dependency82.type=UsesDependency
dependency83.from=Action
dependency83.to=DiningHall
dependency83.type=UsesDependency
dependency84.from=Action
dependency84.to=Gym
dependency84.type=UsesDependency
dependency85.from=Action
dependency85.to=Guard
dependency85.type=UsesDependency
dependency86.from=Action
dependency86.to=Prisoner
dependency86.type=UsesDependency
dependency87.from=Action
dependency87.to=Library
dependency87.type=UsesDependency
dependency88.from=Action
dependency88.to=Woodwork
dependency88.type=UsesDependency
dependency89.from=Action
dependency89.to=Metalwork
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=StatusBar
dependency82.to=SuperTextBox
dependency82.type=UsesDependency
dependency83.from=StatusBar
dependency83.to=TempBox
dependency83.type=UsesDependency
dependency84.from=StatusBar
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=StatusBar
dependency85.to=Schedule
dependency85.type=UsesDependency
dependency86.from=StatusBar
dependency86.to=SimulationFont
dependency86.type=UsesDependency
dependency87.from=Banner
dependency87.to=BannerIcon
dependency87.type=UsesDependency
dependency88.from=Action
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Action
dependency89.to=Person
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Woodwork
dependency9.type=UsesDependency
dependency90.from=Action
dependency90.to=Node
dependency90.from=SoundManager
dependency90.to=Sound
dependency90.type=UsesDependency
dependency91.from=Escape
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Escape
dependency92.to=MC
dependency92.type=UsesDependency
dependency93.from=Escape
dependency93.to=Item
dependency93.type=UsesDependency
dependency94.from=Escape
dependency94.to=Fork
dependency94.type=UsesDependency
dependency95.from=Escape
dependency95.to=Ladder
dependency95.type=UsesDependency
dependency96.from=PathFinder
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=PathFinder
dependency97.to=Node
dependency97.type=UsesDependency
dependency98.from=PathFinder
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=PathFinder
dependency99.to=Person
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=107
dependency90.type=UsesDependency
dependency91.from=Action
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Action
dependency92.to=DiningHall
dependency92.type=UsesDependency
dependency93.from=Action
dependency93.to=Gym
dependency93.type=UsesDependency
dependency94.from=Action
dependency94.to=Guard
dependency94.type=UsesDependency
dependency95.from=Action
dependency95.to=Prisoner
dependency95.type=UsesDependency
dependency96.from=Action
dependency96.to=Library
dependency96.type=UsesDependency
dependency97.from=Action
dependency97.to=Woodwork
dependency97.type=UsesDependency
dependency98.from=Action
dependency98.to=Metalwork
dependency98.type=UsesDependency
dependency99.from=SoundManager
dependency99.to=Sound
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=115
package.numTargets=46
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=65
simulation.speed=56
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Metal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Accessory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Metalwork
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Guard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gym
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimulationFont
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Escape
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Woodwork
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Potion

target27.name=Wood
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Banner
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BannerIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PathFinder
target32.name=PathFinder
target32.name=Concoction
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Keycard
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.name=JailCell

target34.name=Ladder
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperStatBar

target35.name=Ladder

target35.name=DiningHall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TempBox
target36.name=DiningHall

target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ladder

target37.name=Schedule

target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Alarm
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DiningHall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Fork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Schedule
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EventDisplay
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Library
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NightTime
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Underglow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Person
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Announcement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WallCover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RollCall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0


width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
