#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.MyWorld.image=backgroundWallbroek.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=MyWorld
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Metalwork
dependency10.type=UsesDependency
dependency100.from=Room
dependency100.to=Node
dependency100.type=UsesDependency
dependency101.from=Room
dependency101.to=Guard
dependency101.type=UsesDependency
dependency102.from=Room
dependency102.to=Prisoner
dependency102.type=UsesDependency
dependency103.from=Room
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Metalwork
dependency104.to=Person
dependency104.type=UsesDependency
dependency105.from=Metalwork
dependency105.to=MC
dependency105.type=UsesDependency
dependency106.from=Metalwork
dependency106.to=Metal
dependency106.type=UsesDependency
dependency107.from=JanitorCloset
dependency107.to=Person
dependency107.type=UsesDependency
dependency108.from=JanitorCloset
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=JanitorCloset
dependency109.to=Chemicals
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JanitorCloset
dependency11.type=UsesDependency
dependency110.from=Gym
dependency110.to=Person
dependency110.type=UsesDependency
dependency111.from=Woodwork
dependency111.to=Person
dependency111.type=UsesDependency
dependency112.from=JailCell
dependency112.to=Person
dependency112.type=UsesDependency
dependency113.from=JailCell
dependency113.to=MC
dependency113.type=UsesDependency
dependency114.from=JailCell
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Library
dependency115.to=Person
dependency115.type=UsesDependency
dependency116.from=RollCall
dependency116.to=Person
dependency116.type=UsesDependency
dependency117.from=RollCall
dependency117.to=Prisoner
dependency117.type=UsesDependency
dependency118.from=RollCall
dependency118.to=Guard
dependency118.type=UsesDependency
dependency119.from=DiningHall
dependency119.to=Person
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=JailCell
dependency12.type=UsesDependency
dependency120.from=DiningHall
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=DiningHall
dependency121.to=Prisoner
dependency121.type=UsesDependency
dependency122.from=DiningHall
dependency122.to=MC
dependency122.type=UsesDependency
dependency123.from=DiningHall
dependency123.to=Fork
dependency123.type=UsesDependency
dependency124.from=Tile
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Breakable
dependency125.to=SuperStatBar
dependency125.type=UsesDependency
dependency126.from=SoundManager
dependency126.to=Sound
dependency126.type=UsesDependency
dependency127.from=PathFinder
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=PathFinder
dependency128.to=Node
dependency128.type=UsesDependency
dependency129.from=PathFinder
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Generator
dependency13.type=UsesDependency
dependency130.from=PathFinder
dependency130.to=Person
dependency130.type=UsesDependency
dependency131.from=Action
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Action
dependency132.to=Person
dependency132.type=UsesDependency
dependency133.from=Action
dependency133.to=Node
dependency133.type=UsesDependency
dependency134.from=Action
dependency134.to=MC
dependency134.type=UsesDependency
dependency135.from=Action
dependency135.to=DiningHall
dependency135.type=UsesDependency
dependency136.from=Action
dependency136.to=Gym
dependency136.type=UsesDependency
dependency137.from=Action
dependency137.to=Guard
dependency137.type=UsesDependency
dependency138.from=Action
dependency138.to=Prisoner
dependency138.type=UsesDependency
dependency139.from=Action
dependency139.to=Library
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StatusBar
dependency14.type=UsesDependency
dependency140.from=Action
dependency140.to=Woodwork
dependency140.type=UsesDependency
dependency141.from=Action
dependency141.to=Metalwork
dependency141.type=UsesDependency
dependency142.from=EscapeAction
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=EscapeAction
dependency143.to=MC
dependency143.type=UsesDependency
dependency144.from=EscapeAction
dependency144.to=Item
dependency144.type=UsesDependency
dependency145.from=EscapeAction
dependency145.to=Keycard
dependency145.type=UsesDependency
dependency146.from=Escape
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=Escape
dependency147.to=MC
dependency147.type=UsesDependency
dependency148.from=Escape
dependency148.to=Item
dependency148.type=UsesDependency
dependency149.from=Escape
dependency149.to=Fork
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Escape
dependency15.type=UsesDependency
dependency150.from=Escape
dependency150.to=Bomb
dependency150.type=UsesDependency
dependency151.from=Escape
dependency151.to=EscapeAction
dependency151.type=UsesDependency
dependency152.from=Schedule
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=Schedule
dependency153.to=NightTime
dependency153.type=UsesDependency
dependency154.from=Schedule
dependency154.to=Fork
dependency154.type=UsesDependency
dependency155.from=Schedule
dependency155.to=Chemicals
dependency155.type=UsesDependency
dependency156.from=Schedule
dependency156.to=MC
dependency156.type=UsesDependency
dependency157.from=Schedule
dependency157.to=Person
dependency157.type=UsesDependency
dependency158.from=Schedule
dependency158.to=Prisoner
dependency158.type=UsesDependency
dependency159.from=Schedule
dependency159.to=Announcement
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Person
dependency16.type=UsesDependency
dependency160.from=Schedule
dependency160.to=Dialogue
dependency160.type=UsesDependency
dependency161.from=Schedule
dependency161.to=Action
dependency161.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MC
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Guard
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WallCover
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Breakable
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=ElectricFence
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BannerIcon
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Banner
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Alarm
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=NightTime
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EventDisplay
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Accessory
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Underglow
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=SimulationFont
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Sprite
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=SuperTextBox
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=TempBox
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency40.from=IntroWorld
dependency40.to=SimulationFont
dependency40.type=UsesDependency
dependency41.from=CharacterIntros
dependency41.to=SuperTextBox
dependency41.type=UsesDependency
dependency42.from=CharacterIntros
dependency42.to=IntroButton
dependency42.type=UsesDependency
dependency43.from=CharacterIntros
dependency43.to=IntroWorld
dependency43.type=UsesDependency
dependency44.from=CharacterIntros
dependency44.to=SimulationFont
dependency44.type=UsesDependency
dependency45.from=Accessory
dependency45.to=Person
dependency45.type=UsesDependency
dependency46.from=Person
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=Person
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Person
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=Accessory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DiningHall
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=MC
dependency50.type=UsesDependency
dependency51.from=Person
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Person
dependency52.to=Guard
dependency52.type=UsesDependency
dependency53.from=Person
dependency53.to=Prisoner
dependency53.type=UsesDependency
dependency54.from=Person
dependency54.to=Underglow
dependency54.type=UsesDependency
dependency55.from=Person
dependency55.to=Sprite
dependency55.type=UsesDependency
dependency56.from=Person
dependency56.to=Action
dependency56.type=UsesDependency
dependency57.from=Person
dependency57.to=StatusBar
dependency57.type=UsesDependency
dependency58.from=Prisoner
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Prisoner
dependency59.to=MC
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RollCall
dependency6.type=UsesDependency
dependency60.from=MC
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=MC
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Guard
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Guard
dependency63.to=MC
dependency63.type=UsesDependency
dependency64.from=Guard
dependency64.to=Action
dependency64.type=UsesDependency
dependency65.from=Item
dependency65.to=MC
dependency65.type=UsesDependency
dependency66.from=Item
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Metal
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Metal
dependency68.to=MC
dependency68.type=UsesDependency
dependency69.from=Metal
dependency69.to=Sword
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=Metal
dependency70.to=StatusBar
dependency70.type=UsesDependency
dependency71.from=Sword
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Sword
dependency72.to=MC
dependency72.type=UsesDependency
dependency73.from=Chemicals
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Chemicals
dependency74.to=MC
dependency74.type=UsesDependency
dependency75.from=Chemicals
dependency75.to=Bomb
dependency75.type=UsesDependency
dependency76.from=Fork
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Fork
dependency77.to=MC
dependency77.type=UsesDependency
dependency78.from=Bomb
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Bomb
dependency79.to=MC
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Library
dependency8.type=UsesDependency
dependency80.from=Wood
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Wood
dependency81.to=MC
dependency81.type=UsesDependency
dependency82.from=Wood
dependency82.to=Ladder
dependency82.type=UsesDependency
dependency83.from=Potion
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Potion
dependency84.to=MC
dependency84.type=UsesDependency
dependency85.from=Keycard
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Keycard
dependency86.to=MC
dependency86.type=UsesDependency
dependency87.from=Ladder
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Ladder
dependency88.to=MC
dependency88.type=UsesDependency
dependency89.from=Vehicle
dependency89.to=MC
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Woodwork
dependency9.type=UsesDependency
dependency90.from=Vehicle
dependency90.to=Person
dependency90.type=UsesDependency
dependency91.from=StatusBar
dependency91.to=SuperTextBox
dependency91.type=UsesDependency
dependency92.from=StatusBar
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=StatusBar
dependency93.to=MC
dependency93.type=UsesDependency
dependency94.from=StatusBar
dependency94.to=TempBox
dependency94.type=UsesDependency
dependency95.from=StatusBar
dependency95.to=Schedule
dependency95.type=UsesDependency
dependency96.from=StatusBar
dependency96.to=SimulationFont
dependency96.type=UsesDependency
dependency97.from=Banner
dependency97.to=BannerIcon
dependency97.type=UsesDependency
dependency98.from=Generator
dependency98.to=ElectricFence
dependency98.type=UsesDependency
dependency99.from=Room
dependency99.to=Person
dependency99.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=1888
editor.fx.0.y=-464
height=1056
package.numDependencies=161
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=66
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Metalwork
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JanitorCloset
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Guard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gym
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Woodwork
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BannerIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PathFinder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StatusBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Chemicals
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=JailCell
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TempBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IntroButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Library
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NightTime
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Person
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Generator
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Action
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fork
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Announcement
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RollCall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EscapeAction
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Room
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SimulationFont
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ElectricFence
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Escape
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Sprite
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wood
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Potion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Banner
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IntroWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Tile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WallCover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Keycard
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SuperStatBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Breakable
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Ladder
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Alarm
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DiningHall
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Schedule
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=EventDisplay
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CharacterIntros
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Underglow
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
