#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=Prisoner
dependency1.to=MC
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=Action
dependency11.to=Woodwork
dependency11.type=UsesDependency
dependency12.from=Action
dependency12.to=Metalwork
dependency12.type=UsesDependency
dependency13.from=RollCall
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=RollCall
dependency14.to=Prisoner
dependency14.type=UsesDependency
dependency15.from=RollCall
dependency15.to=Guard
dependency15.type=UsesDependency
dependency16.from=Metal
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Metal
dependency17.to=MC
dependency17.type=UsesDependency
dependency18.from=Metal
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=SoundManager
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=MC
dependency21.type=UsesDependency
dependency22.from=Accessory
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=Sword
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Sword
dependency24.to=MC
dependency24.type=UsesDependency
dependency25.from=MC
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MC
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Metalwork
dependency27.to=Person
dependency27.type=UsesDependency
dependency28.from=Metalwork
dependency28.to=MC
dependency28.type=UsesDependency
dependency29.from=Metalwork
dependency29.to=Metal
dependency29.type=UsesDependency
dependency3.from=Action
dependency3.to=Person
dependency3.type=UsesDependency
dependency30.from=Gym
dependency30.to=Person
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Person
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Node
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Guard
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Prisoner
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=PathFinder
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Prisoner
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=EventDisplay
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Schedule
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Node
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=DiningHall
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=RollCall
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Gym
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Library
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Woodwork
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Metalwork
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Person
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=MC
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Guard
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Clock
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=MC
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=WallCover
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=BannerIcon
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Banner
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=NightTime
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Accessory
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Underglow
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=Action
dependency6.to=DiningHall
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Sprite
dependency60.type=UsesDependency
dependency61.from=Escape
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Escape
dependency62.to=MC
dependency62.type=UsesDependency
dependency63.from=Woodwork
dependency63.to=Person
dependency63.type=UsesDependency
dependency64.from=Wood
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Wood
dependency65.to=MC
dependency65.type=UsesDependency
dependency66.from=Wood
dependency66.to=Ladder
dependency66.type=UsesDependency
dependency67.from=Banner
dependency67.to=BannerIcon
dependency67.type=UsesDependency
dependency68.from=Tile
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=PathFinder
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Action
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=PathFinder
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=PathFinder
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=PathFinder
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=Ladder
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Ladder
dependency74.to=MC
dependency74.type=UsesDependency
dependency75.from=DiningHall
dependency75.to=Person
dependency75.type=UsesDependency
dependency76.from=DiningHall
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=DiningHall
dependency77.to=Prisoner
dependency77.type=UsesDependency
dependency78.from=Schedule
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Schedule
dependency79.to=NightTime
dependency79.type=UsesDependency
dependency8.from=Action
dependency8.to=Guard
dependency8.type=UsesDependency
dependency80.from=Schedule
dependency80.to=MC
dependency80.type=UsesDependency
dependency81.from=Schedule
dependency81.to=Person
dependency81.type=UsesDependency
dependency82.from=Schedule
dependency82.to=Prisoner
dependency82.type=UsesDependency
dependency83.from=Schedule
dependency83.to=Announcement
dependency83.type=UsesDependency
dependency84.from=Schedule
dependency84.to=Dialogue
dependency84.type=UsesDependency
dependency85.from=Schedule
dependency85.to=Action
dependency85.type=UsesDependency
dependency86.from=Library
dependency86.to=Person
dependency86.type=UsesDependency
dependency87.from=Person
dependency87.to=Node
dependency87.type=UsesDependency
dependency88.from=Person
dependency88.to=Room
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=SuperStatBar
dependency89.type=UsesDependency
dependency9.from=Action
dependency9.to=Prisoner
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=Accessory
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=Underglow
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=Action
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=Sprite
dependency95.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1130
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=95
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Accessory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Metalwork
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gym
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimulationFont
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Escape
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Woodwork
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wood
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Banner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BannerIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PathFinder
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperStatBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ladder
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DiningHall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Schedule
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EventDisplay
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Library
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NightTime
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Announcement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Underglow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Person
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallCover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RollCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
