#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=AllWorld
dependency1.to=Fade
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EventDisplay
dependency10.type=UsesDependency
dependency100.from=Escape
dependency100.to=MC
dependency100.type=UsesDependency
dependency101.from=Schedule
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Schedule
dependency102.to=NightTime
dependency102.type=UsesDependency
dependency103.from=Schedule
dependency103.to=MC
dependency103.type=UsesDependency
dependency104.from=Schedule
dependency104.to=Person
dependency104.type=UsesDependency
dependency105.from=Schedule
dependency105.to=Prisoner
dependency105.type=UsesDependency
dependency106.from=Schedule
dependency106.to=Announcement
dependency106.type=UsesDependency
dependency107.from=Schedule
dependency107.to=Dialogue
dependency107.type=UsesDependency
dependency108.from=Schedule
dependency108.to=Action
dependency108.type=UsesDependency
dependency109.from=Textbox
dependency109.to=StatSetter
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Schedule
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DiningHall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RollCall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Gym
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Library
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Woodwork
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Metalwork
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MC
dependency19.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Guard
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Clock
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=WallCover
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BannerIcon
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Banner
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=NightTime
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Accessory
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Underglow
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Sprite
dependency32.type=UsesDependency
dependency33.from=Accessory
dependency33.to=Person
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Node
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Person
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Person
dependency37.to=Accessory
dependency37.type=UsesDependency
dependency38.from=Person
dependency38.to=MC
dependency38.type=UsesDependency
dependency39.from=Person
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=StatWorld
dependency4.to=SavedPrisoner
dependency4.type=UsesDependency
dependency40.from=Person
dependency40.to=Underglow
dependency40.type=UsesDependency
dependency41.from=Person
dependency41.to=Action
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=Sprite
dependency42.type=UsesDependency
dependency43.from=Prisoner
dependency43.to=MC
dependency43.type=UsesDependency
dependency44.from=MC
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=MC
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=MC
dependency47.type=UsesDependency
dependency48.from=Metal
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Metal
dependency49.to=MC
dependency49.type=UsesDependency
dependency5.from=StatWorld
dependency5.to=NextButton
dependency5.type=UsesDependency
dependency50.from=Metal
dependency50.to=Sword
dependency50.type=UsesDependency
dependency51.from=Sword
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Sword
dependency52.to=MC
dependency52.type=UsesDependency
dependency53.from=Wood
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Wood
dependency54.to=MC
dependency54.type=UsesDependency
dependency55.from=Wood
dependency55.to=Ladder
dependency55.type=UsesDependency
dependency56.from=Ladder
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Ladder
dependency57.to=MC
dependency57.type=UsesDependency
dependency58.from=StatButton
dependency58.to=StatSetter
dependency58.type=UsesDependency
dependency59.from=JobButton
dependency59.to=SavedPrisoner
dependency59.type=UsesDependency
dependency6.from=StatWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Banner
dependency60.to=BannerIcon
dependency60.type=UsesDependency
dependency61.from=Fade
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=Person
dependency62.type=UsesDependency
dependency63.from=Room
dependency63.to=Node
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Guard
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Prisoner
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Metalwork
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=Metalwork
dependency68.to=MC
dependency68.type=UsesDependency
dependency69.from=Metalwork
dependency69.to=Metal
dependency69.type=UsesDependency
dependency7.from=StatWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=Gym
dependency70.to=Person
dependency70.type=UsesDependency
dependency71.from=Woodwork
dependency71.to=Person
dependency71.type=UsesDependency
dependency72.from=Library
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=RollCall
dependency73.to=Person
dependency73.type=UsesDependency
dependency74.from=RollCall
dependency74.to=Prisoner
dependency74.type=UsesDependency
dependency75.from=RollCall
dependency75.to=Guard
dependency75.type=UsesDependency
dependency76.from=DiningHall
dependency76.to=Person
dependency76.type=UsesDependency
dependency77.from=DiningHall
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=DiningHall
dependency78.to=Prisoner
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PathFinder
dependency8.type=UsesDependency
dependency80.from=SavedPrisoner
dependency80.to=StatSetter
dependency80.type=UsesDependency
dependency81.from=SavedPrisoner
dependency81.to=StatButton
dependency81.type=UsesDependency
dependency82.from=SavedPrisoner
dependency82.to=JobButton
dependency82.type=UsesDependency
dependency83.from=SoundManager
dependency83.to=Sound
dependency83.type=UsesDependency
dependency84.from=PathFinder
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=PathFinder
dependency85.to=Node
dependency85.type=UsesDependency
dependency86.from=PathFinder
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=PathFinder
dependency87.to=Person
dependency87.type=UsesDependency
dependency88.from=Action
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Action
dependency89.to=Person
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Prisoner
dependency9.type=UsesDependency
dependency90.from=Action
dependency90.to=Node
dependency90.type=UsesDependency
dependency91.from=Action
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Action
dependency92.to=DiningHall
dependency92.type=UsesDependency
dependency93.from=Action
dependency93.to=Gym
dependency93.type=UsesDependency
dependency94.from=Action
dependency94.to=Library
dependency94.type=UsesDependency
dependency95.from=Action
dependency95.to=Woodwork
dependency95.type=UsesDependency
dependency96.from=Action
dependency96.to=Metalwork
dependency96.type=UsesDependency
dependency97.from=Action
dependency97.to=Prisoner
dependency97.type=UsesDependency
dependency98.from=Action
dependency98.to=Guard
dependency98.type=UsesDependency
dependency99.from=Escape
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=856
editor.fx.0.x=110
editor.fx.0.y=188
height=1041
package.numDependencies=109
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Metalwork
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gym
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Woodwork
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BannerIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PathFinder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Library
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NightTime
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fade
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Person
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Action
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Announcement
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RollCall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StatSetter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Room
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SimulationFont
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Escape
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sprite
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wood
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Banner
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Textbox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Constants
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperStatBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Ladder
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Schedule
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DiningHall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StatButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SavedPrisoner
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=AllWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=EventDisplay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=JobButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Underglow
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1486
world.lastInstantiated=MyWorld
xPosition=100
yPosition=44
