#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.RollCall.image=RollCall.png
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=AllWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SelectWorld
dependency10.to=NextButton
dependency10.type=UsesDependency
dependency100.from=MC
dependency100.to=Item
dependency100.type=UsesDependency
dependency101.from=MC
dependency101.to=StatusBar
dependency101.type=UsesDependency
dependency102.from=Guard
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Guard
dependency103.to=MC
dependency103.type=UsesDependency
dependency104.from=Guard
dependency104.to=Accessory
dependency104.type=UsesDependency
dependency105.from=Guard
dependency105.to=Action
dependency105.type=UsesDependency
dependency106.from=Item
dependency106.to=MC
dependency106.type=UsesDependency
dependency107.from=Item
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Metal
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Metal
dependency109.to=MC
dependency109.type=UsesDependency
dependency11.from=SelectWorld
dependency11.to=StatWorld
dependency11.type=UsesDependency
dependency110.from=Metal
dependency110.to=Knife
dependency110.type=UsesDependency
dependency111.from=Metal
dependency111.to=Weapon
dependency111.type=UsesDependency
dependency112.from=Metal
dependency112.to=StatusBar
dependency112.type=UsesDependency
dependency113.from=Weapon
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Weapon
dependency114.to=MC
dependency114.type=UsesDependency
dependency115.from=Chemicals
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Chemicals
dependency116.to=MC
dependency116.type=UsesDependency
dependency117.from=Chemicals
dependency117.to=Bomb
dependency117.type=UsesDependency
dependency118.from=Fork
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=Fork
dependency119.to=MC
dependency119.type=UsesDependency
dependency12.from=SelectWorld
dependency12.to=SimulationFont
dependency12.type=UsesDependency
dependency120.from=Knife
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Knife
dependency121.to=MC
dependency121.type=UsesDependency
dependency122.from=Shovel
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=Shovel
dependency123.to=MC
dependency123.type=UsesDependency
dependency124.from=Bomb
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Bomb
dependency125.to=MC
dependency125.type=UsesDependency
dependency126.from=Food
dependency126.to=MyWorld
dependency126.type=UsesDependency
dependency127.from=Food
dependency127.to=MC
dependency127.type=UsesDependency
dependency128.from=Wood
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Wood
dependency129.to=MC
dependency129.type=UsesDependency
dependency13.from=SelectWorld
dependency13.to=Fade
dependency13.type=UsesDependency
dependency130.from=Wood
dependency130.to=Shovel
dependency130.type=UsesDependency
dependency131.from=Keycard
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Keycard
dependency132.to=MC
dependency132.type=UsesDependency
dependency133.from=Vehicle
dependency133.to=MC
dependency133.type=UsesDependency
dependency134.from=Vehicle
dependency134.to=Person
dependency134.type=UsesDependency
dependency135.from=SelectButton
dependency135.to=SavedPrisoner
dependency135.type=UsesDependency
dependency136.from=SelectButton
dependency136.to=SelectWorld
dependency136.type=UsesDependency
dependency137.from=SelectButton
dependency137.to=SoundManager
dependency137.type=UsesDependency
dependency138.from=StatButton
dependency138.to=SavedPrisoner
dependency138.type=UsesDependency
dependency139.from=StatusBar
dependency139.to=SuperTextBox
dependency139.type=UsesDependency
dependency14.from=StatWorld
dependency14.to=SavedPrisoner
dependency14.type=UsesDependency
dependency140.from=StatusBar
dependency140.to=MyWorld
dependency140.type=UsesDependency
dependency141.from=StatusBar
dependency141.to=TempBox
dependency141.type=UsesDependency
dependency142.from=StatusBar
dependency142.to=SavedPrisoner
dependency142.type=UsesDependency
dependency143.from=StatusBar
dependency143.to=SimulationFont
dependency143.type=UsesDependency
dependency144.from=Banner
dependency144.to=BannerIcon
dependency144.type=UsesDependency
dependency145.from=Fade
dependency145.to=AllWorld
dependency145.type=UsesDependency
dependency146.from=Generator
dependency146.to=ElectricFence
dependency146.type=UsesDependency
dependency147.from=Room
dependency147.to=Person
dependency147.type=UsesDependency
dependency148.from=Room
dependency148.to=Node
dependency148.type=UsesDependency
dependency149.from=Room
dependency149.to=Guard
dependency149.type=UsesDependency
dependency15.from=StatWorld
dependency15.to=NextButton
dependency15.type=UsesDependency
dependency150.from=Room
dependency150.to=Prisoner
dependency150.type=UsesDependency
dependency151.from=Room
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=Metalwork
dependency152.to=Person
dependency152.type=UsesDependency
dependency153.from=Metalwork
dependency153.to=MC
dependency153.type=UsesDependency
dependency154.from=Metalwork
dependency154.to=Metal
dependency154.type=UsesDependency
dependency155.from=JanitorCloset
dependency155.to=Person
dependency155.type=UsesDependency
dependency156.from=JanitorCloset
dependency156.to=MC
dependency156.type=UsesDependency
dependency157.from=JanitorCloset
dependency157.to=Chemicals
dependency157.type=UsesDependency
dependency158.from=Gym
dependency158.to=Person
dependency158.type=UsesDependency
dependency159.from=Woodwork
dependency159.to=Person
dependency159.type=UsesDependency
dependency16.from=StatWorld
dependency16.to=StatBox
dependency16.type=UsesDependency
dependency160.from=Woodwork
dependency160.to=MC
dependency160.type=UsesDependency
dependency161.from=Woodwork
dependency161.to=Wood
dependency161.type=UsesDependency
dependency162.from=JailCell
dependency162.to=Person
dependency162.type=UsesDependency
dependency163.from=JailCell
dependency163.to=MC
dependency163.type=UsesDependency
dependency164.from=JailCell
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=Library
dependency165.to=Person
dependency165.type=UsesDependency
dependency166.from=RollCall
dependency166.to=Person
dependency166.type=UsesDependency
dependency167.from=RollCall
dependency167.to=Prisoner
dependency167.type=UsesDependency
dependency168.from=RollCall
dependency168.to=Guard
dependency168.type=UsesDependency
dependency169.from=DiningHall
dependency169.to=Person
dependency169.type=UsesDependency
dependency17.from=StatWorld
dependency17.to=IntroWorld
dependency17.type=UsesDependency
dependency170.from=DiningHall
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=DiningHall
dependency171.to=MC
dependency171.type=UsesDependency
dependency172.from=DiningHall
dependency172.to=Prisoner
dependency172.type=UsesDependency
dependency173.from=DiningHall
dependency173.to=Fork
dependency173.type=UsesDependency
dependency174.from=DiningHall
dependency174.to=Food
dependency174.type=UsesDependency
dependency175.from=DiningHall
dependency175.to=Guard
dependency175.type=UsesDependency
dependency176.from=Textbox
dependency176.to=SavedPrisoner
dependency176.type=UsesDependency
dependency177.from=Breakable
dependency177.to=SuperStatBar
dependency177.type=UsesDependency
dependency178.from=SavedPrisoner
dependency178.to=StatButton
dependency178.type=UsesDependency
dependency179.from=SavedPrisoner
dependency179.to=Textbox
dependency179.type=UsesDependency
dependency18.from=StatWorld
dependency18.to=Fade
dependency18.type=UsesDependency
dependency180.from=SoundManager
dependency180.to=Sound
dependency180.type=UsesDependency
dependency181.from=PathFinder
dependency181.to=MyWorld
dependency181.type=UsesDependency
dependency182.from=PathFinder
dependency182.to=Node
dependency182.type=UsesDependency
dependency183.from=PathFinder
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=PathFinder
dependency184.to=Person
dependency184.type=UsesDependency
dependency185.from=Action
dependency185.to=MyWorld
dependency185.type=UsesDependency
dependency186.from=Action
dependency186.to=Person
dependency186.type=UsesDependency
dependency187.from=Action
dependency187.to=Node
dependency187.type=UsesDependency
dependency188.from=Action
dependency188.to=MC
dependency188.type=UsesDependency
dependency189.from=Action
dependency189.to=DiningHall
dependency189.type=UsesDependency
dependency19.from=StatWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency190.from=Action
dependency190.to=Gym
dependency190.type=UsesDependency
dependency191.from=Action
dependency191.to=Guard
dependency191.type=UsesDependency
dependency192.from=Action
dependency192.to=Prisoner
dependency192.type=UsesDependency
dependency193.from=Action
dependency193.to=Library
dependency193.type=UsesDependency
dependency194.from=Action
dependency194.to=Woodwork
dependency194.type=UsesDependency
dependency195.from=Action
dependency195.to=Metalwork
dependency195.type=UsesDependency
dependency196.from=EscapeAction
dependency196.to=MyWorld
dependency196.type=UsesDependency
dependency197.from=EscapeAction
dependency197.to=MC
dependency197.type=UsesDependency
dependency198.from=EscapeAction
dependency198.to=Keycard
dependency198.type=UsesDependency
dependency199.from=EscapeAction
dependency199.to=Explosive
dependency199.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=Fade
dependency2.type=UsesDependency
dependency20.from=StatWorld
dependency20.to=Textbox
dependency20.type=UsesDependency
dependency200.from=EscapeAction
dependency200.to=WallCover
dependency200.type=UsesDependency
dependency201.from=Escape
dependency201.to=MyWorld
dependency201.type=UsesDependency
dependency202.from=Escape
dependency202.to=MC
dependency202.type=UsesDependency
dependency203.from=Escape
dependency203.to=Item
dependency203.type=UsesDependency
dependency204.from=Escape
dependency204.to=Fork
dependency204.type=UsesDependency
dependency205.from=Escape
dependency205.to=Bomb
dependency205.type=UsesDependency
dependency206.from=Escape
dependency206.to=Knife
dependency206.type=UsesDependency
dependency207.from=Escape
dependency207.to=Shovel
dependency207.type=UsesDependency
dependency208.from=Escape
dependency208.to=EscapeAction
dependency208.type=UsesDependency
dependency209.from=Schedule
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PathFinder
dependency21.type=UsesDependency
dependency210.from=Schedule
dependency210.to=NightTime
dependency210.type=UsesDependency
dependency211.from=Schedule
dependency211.to=Bomb
dependency211.type=UsesDependency
dependency212.from=Schedule
dependency212.to=Fork
dependency212.type=UsesDependency
dependency213.from=Schedule
dependency213.to=Shovel
dependency213.type=UsesDependency
dependency214.from=Schedule
dependency214.to=Person
dependency214.type=UsesDependency
dependency215.from=Schedule
dependency215.to=Prisoner
dependency215.type=UsesDependency
dependency216.from=Schedule
dependency216.to=Announcement
dependency216.type=UsesDependency
dependency217.from=Schedule
dependency217.to=Dialogue
dependency217.type=UsesDependency
dependency218.from=Schedule
dependency218.to=Action
dependency218.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Prisoner
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=EventDisplay
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Schedule
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DiningHall
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RollCall
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Gym
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Library
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Woodwork
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Metalwork
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=JanitorCloset
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=JailCell
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Generator
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=StatusBar
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Escape
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=PerformanceMeter
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Person
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=MC
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Guard
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=CharacterIntros
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Clock
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=WallCover
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Breakable
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Vehicle
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=ElectricFence
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=EndWorld
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Dialogue
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Fade
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SimulationFont
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=BannerIcon
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Announcement
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Alarm
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=NightTime
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=SuperStatBar
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Explosive
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Accessory
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Underglow
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Fade
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=SimulationFont
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Sprite
dependency61.type=UsesDependency
dependency62.from=EndWorld
dependency62.to=TempBox
dependency62.type=UsesDependency
dependency63.from=EndWorld
dependency63.to=SuperTextBox
dependency63.type=UsesDependency
dependency64.from=EndWorld
dependency64.to=TitleScreen
dependency64.type=UsesDependency
dependency65.from=EndWorld
dependency65.to=SimulationFont
dependency65.type=UsesDependency
dependency66.from=IntroWorld
dependency66.to=SuperTextBox
dependency66.type=UsesDependency
dependency67.from=IntroWorld
dependency67.to=TempBox
dependency67.type=UsesDependency
dependency68.from=IntroWorld
dependency68.to=Guard
dependency68.type=UsesDependency
dependency69.from=IntroWorld
dependency69.to=Accessory
dependency69.type=UsesDependency
dependency7.from=SelectWorld
dependency7.to=SavedPrisoner
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=Indicator
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=InnerIcon
dependency71.type=UsesDependency
dependency72.from=IntroWorld
dependency72.to=SavedPrisoner
dependency72.type=UsesDependency
dependency73.from=IntroWorld
dependency73.to=MC
dependency73.type=UsesDependency
dependency74.from=IntroWorld
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=IntroWorld
dependency75.to=Fade
dependency75.type=UsesDependency
dependency76.from=IntroWorld
dependency76.to=SimulationFont
dependency76.type=UsesDependency
dependency77.from=IntroWorld
dependency77.to=Person
dependency77.type=UsesDependency
dependency78.from=CharacterIntros
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=CharacterIntros
dependency79.to=IntroButton
dependency79.type=UsesDependency
dependency8.from=SelectWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=CharacterIntros
dependency80.to=SelectWorld
dependency80.type=UsesDependency
dependency81.from=CharacterIntros
dependency81.to=Fade
dependency81.type=UsesDependency
dependency82.from=CharacterIntros
dependency82.to=SimulationFont
dependency82.type=UsesDependency
dependency83.from=Accessory
dependency83.to=Person
dependency83.type=UsesDependency
dependency84.from=Person
dependency84.to=Node
dependency84.type=UsesDependency
dependency85.from=Person
dependency85.to=Room
dependency85.type=UsesDependency
dependency86.from=Person
dependency86.to=SuperStatBar
dependency86.type=UsesDependency
dependency87.from=Person
dependency87.to=MC
dependency87.type=UsesDependency
dependency88.from=Person
dependency88.to=Accessory
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=SelectWorld
dependency9.to=SelectButton
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=Guard
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=DiningHall
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=Gym
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=Underglow
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=Sprite
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=StatusBar
dependency95.type=UsesDependency
dependency96.from=Person
dependency96.to=Action
dependency96.type=UsesDependency
dependency97.from=Prisoner
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Prisoner
dependency98.to=MC
dependency98.type=UsesDependency
dependency99.from=MC
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=218
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=69
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MC
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Metalwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=0
target21.y=0
target22.height=70
target22.name=JanitorCloset
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=30
target23.name=SelectWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=0
target23.y=0
target24.height=70
target24.name=PerformanceMeter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Guard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gym
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Woodwork
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=0
target31.y=0
target32.height=70
target32.name=BannerIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=30
target33.name=PathFinder
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chemicals
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JailCell
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TempBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IntroButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InnerIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Library
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NightTime
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fade
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Person
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Generator
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Action
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Fork
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Announcement
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RollCall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Knife
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Shovel
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EndWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EscapeAction
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bomb
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Room
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Food
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SimulationFont
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=30
target58.name=ElectricFence
target58.showInterface=false
target58.type=ClassTarget
target58.width=60
target58.x=0
target58.y=0
target59.height=70
target59.name=Escape
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Sprite
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Wood
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Banner
target62.showInterface=false
target62.type=ClassTarget
target62.width=60
target62.x=0
target62.y=0
target63.height=70
target63.name=Textbox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=IntroWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Tile
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=30
target66.name=Keycard
target66.showInterface=false
target66.type=ClassTarget
target66.width=60
target66.x=0
target66.y=0
target67.height=70
target67.name=SuperStatBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Breakable
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Indicator
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Alarm
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=DiningHall
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Schedule
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=EventDisplay
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=SavedPrisoner
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=30
target75.name=StatButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=60
target75.x=0
target75.y=0
target76.height=70
target76.name=CharacterIntros
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Underglow
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target8.height=30
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
