#Greenfoot project file
class.Car.image=Car.png
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.MyWorld.image=backgroundWallbroek.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=MyWorld
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Metalwork
dependency10.type=UsesDependency
dependency100.from=JailCell
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Library
dependency101.to=Person
dependency101.type=UsesDependency
dependency102.from=RollCall
dependency102.to=Person
dependency102.type=UsesDependency
dependency103.from=RollCall
dependency103.to=Prisoner
dependency103.type=UsesDependency
dependency104.from=RollCall
dependency104.to=Guard
dependency104.type=UsesDependency
dependency105.from=DiningHall
dependency105.to=Person
dependency105.type=UsesDependency
dependency106.from=DiningHall
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=DiningHall
dependency107.to=Prisoner
dependency107.type=UsesDependency
dependency108.from=DiningHall
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=DiningHall
dependency109.to=Fork
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JanitorCloset
dependency11.type=UsesDependency
dependency110.from=Tile
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Breakable
dependency111.to=SuperStatBar
dependency111.type=UsesDependency
dependency112.from=SoundManager
dependency112.to=Sound
dependency112.type=UsesDependency
dependency113.from=PathFinder
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=PathFinder
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=PathFinder
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=Action
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Action
dependency117.to=Person
dependency117.type=UsesDependency
dependency118.from=Action
dependency118.to=Node
dependency118.type=UsesDependency
dependency119.from=Action
dependency119.to=MC
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=JailCell
dependency12.type=UsesDependency
dependency120.from=Action
dependency120.to=DiningHall
dependency120.type=UsesDependency
dependency121.from=Action
dependency121.to=Gym
dependency121.type=UsesDependency
dependency122.from=Action
dependency122.to=Guard
dependency122.type=UsesDependency
dependency123.from=Action
dependency123.to=Prisoner
dependency123.type=UsesDependency
dependency124.from=Action
dependency124.to=Library
dependency124.type=UsesDependency
dependency125.from=Action
dependency125.to=Woodwork
dependency125.type=UsesDependency
dependency126.from=Action
dependency126.to=Metalwork
dependency126.type=UsesDependency
dependency127.from=EscapeAction
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=EscapeAction
dependency128.to=MC
dependency128.type=UsesDependency
dependency129.from=EscapeAction
dependency129.to=Item
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=StatusBar
dependency13.type=UsesDependency
dependency130.from=EscapeAction
dependency130.to=Keycard
dependency130.type=UsesDependency
dependency131.from=Escape
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Escape
dependency132.to=MC
dependency132.type=UsesDependency
dependency133.from=Escape
dependency133.to=Item
dependency133.type=UsesDependency
dependency134.from=Escape
dependency134.to=Fork
dependency134.type=UsesDependency
dependency135.from=Escape
dependency135.to=Bomb
dependency135.type=UsesDependency
dependency136.from=Escape
dependency136.to=EscapeAction
dependency136.type=UsesDependency
dependency137.from=Schedule
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=Schedule
dependency138.to=NightTime
dependency138.type=UsesDependency
dependency139.from=Schedule
dependency139.to=Fork
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Escape
dependency14.type=UsesDependency
dependency140.from=Schedule
dependency140.to=Chemicals
dependency140.type=UsesDependency
dependency141.from=Schedule
dependency141.to=MC
dependency141.type=UsesDependency
dependency142.from=Schedule
dependency142.to=Person
dependency142.type=UsesDependency
dependency143.from=Schedule
dependency143.to=Prisoner
dependency143.type=UsesDependency
dependency144.from=Schedule
dependency144.to=Announcement
dependency144.type=UsesDependency
dependency145.from=Schedule
dependency145.to=Dialogue
dependency145.type=UsesDependency
dependency146.from=Schedule
dependency146.to=Action
dependency146.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MC
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Guard
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Clock
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=WallCover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Breakable
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BannerIcon
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Banner
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Alarm
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=NightTime
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Accessory
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Underglow
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EventDisplay
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=SimulationFont
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Sprite
dependency33.type=UsesDependency
dependency34.from=Accessory
dependency34.to=Person
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Node
dependency35.type=UsesDependency
dependency36.from=Person
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Person
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Person
dependency38.to=Accessory
dependency38.type=UsesDependency
dependency39.from=Person
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency40.from=Person
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Person
dependency41.to=Guard
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=Prisoner
dependency42.type=UsesDependency
dependency43.from=Person
dependency43.to=Underglow
dependency43.type=UsesDependency
dependency44.from=Person
dependency44.to=Sprite
dependency44.type=UsesDependency
dependency45.from=Person
dependency45.to=Action
dependency45.type=UsesDependency
dependency46.from=Person
dependency46.to=StatusBar
dependency46.type=UsesDependency
dependency47.from=Prisoner
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Prisoner
dependency48.to=MC
dependency48.type=UsesDependency
dependency49.from=MC
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DiningHall
dependency5.type=UsesDependency
dependency50.from=MC
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Guard
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Guard
dependency52.to=MC
dependency52.type=UsesDependency
dependency53.from=Guard
dependency53.to=Action
dependency53.type=UsesDependency
dependency54.from=Item
dependency54.to=MC
dependency54.type=UsesDependency
dependency55.from=Item
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Metal
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Metal
dependency57.to=MC
dependency57.type=UsesDependency
dependency58.from=Metal
dependency58.to=Sword
dependency58.type=UsesDependency
dependency59.from=Metal
dependency59.to=StatusBar
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RollCall
dependency6.type=UsesDependency
dependency60.from=Sword
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Sword
dependency61.to=MC
dependency61.type=UsesDependency
dependency62.from=Chemicals
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Chemicals
dependency63.to=MC
dependency63.type=UsesDependency
dependency64.from=Chemicals
dependency64.to=Bomb
dependency64.type=UsesDependency
dependency65.from=Fork
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Fork
dependency66.to=MC
dependency66.type=UsesDependency
dependency67.from=Bomb
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Bomb
dependency68.to=MC
dependency68.type=UsesDependency
dependency69.from=Wood
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=Wood
dependency70.to=MC
dependency70.type=UsesDependency
dependency71.from=Wood
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=Potion
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Potion
dependency73.to=MC
dependency73.type=UsesDependency
dependency74.from=Keycard
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Keycard
dependency75.to=MC
dependency75.type=UsesDependency
dependency76.from=Ladder
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Ladder
dependency77.to=MC
dependency77.type=UsesDependency
dependency78.from=StatusBar
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=StatusBar
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Library
dependency8.type=UsesDependency
dependency80.from=StatusBar
dependency80.to=MC
dependency80.type=UsesDependency
dependency81.from=StatusBar
dependency81.to=TempBox
dependency81.type=UsesDependency
dependency82.from=StatusBar
dependency82.to=Schedule
dependency82.type=UsesDependency
dependency83.from=StatusBar
dependency83.to=SimulationFont
dependency83.type=UsesDependency
dependency84.from=Banner
dependency84.to=BannerIcon
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=Person
dependency85.type=UsesDependency
dependency86.from=Room
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=Room
dependency87.to=Guard
dependency87.type=UsesDependency
dependency88.from=Room
dependency88.to=Prisoner
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Woodwork
dependency9.type=UsesDependency
dependency90.from=Metalwork
dependency90.to=Person
dependency90.type=UsesDependency
dependency91.from=Metalwork
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Metalwork
dependency92.to=Metal
dependency92.type=UsesDependency
dependency93.from=JanitorCloset
dependency93.to=Person
dependency93.type=UsesDependency
dependency94.from=JanitorCloset
dependency94.to=MC
dependency94.type=UsesDependency
dependency95.from=JanitorCloset
dependency95.to=Chemicals
dependency95.type=UsesDependency
dependency96.from=Gym
dependency96.to=Person
dependency96.type=UsesDependency
dependency97.from=Woodwork
dependency97.to=Person
dependency97.type=UsesDependency
dependency98.from=JailCell
dependency98.to=Person
dependency98.type=UsesDependency
dependency99.from=JailCell
dependency99.to=MC
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=146
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dialogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Accessory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Metalwork
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JanitorCloset
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Guard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gym
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Woodwork
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BannerIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PathFinder
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StatusBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=JailCell
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Chemicals
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TempBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Library
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=NightTime
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Person
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Action
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fork
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Announcement
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RollCall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EscapeAction
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Room
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bomb
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SimulationFont
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Escape
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Sprite
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Wood
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Potion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Banner
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Tile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Keycard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SuperStatBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Breakable
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Ladder
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WallCover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Alarm
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=DiningHall
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Schedule
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EventDisplay
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Underglow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
