#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=89c31f31e1c087ebf2fa689b59e8b01c21337fbb
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.RollCall.image=RollCall.png
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=Breakable
dependency1.to=SuperStatBar
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=MC
dependency10.type=UsesDependency
dependency100.from=MyWorld
dependency100.to=Accessory
dependency100.type=UsesDependency
dependency101.from=MyWorld
dependency101.to=Underglow
dependency101.type=UsesDependency
dependency102.from=MyWorld
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=MyWorld
dependency103.to=Room
dependency103.type=UsesDependency
dependency104.from=MyWorld
dependency104.to=SimulationFont
dependency104.type=UsesDependency
dependency105.from=MyWorld
dependency105.to=Sprite
dependency105.type=UsesDependency
dependency106.from=Woodwork
dependency106.to=SoundManager
dependency106.type=UsesDependency
dependency107.from=Woodwork
dependency107.to=Person
dependency107.type=UsesDependency
dependency108.from=Woodwork
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=Woodwork
dependency109.to=Wood
dependency109.type=UsesDependency
dependency11.from=SoundManager
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=PathFinder
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=PathFinder
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=PathFinder
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=PathFinder
dependency113.to=Person
dependency113.type=UsesDependency
dependency114.from=StatusBar
dependency114.to=SuperTextBox
dependency114.type=UsesDependency
dependency115.from=StatusBar
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=StatusBar
dependency116.to=TempBox
dependency116.type=UsesDependency
dependency117.from=StatusBar
dependency117.to=SavedPrisoner
dependency117.type=UsesDependency
dependency118.from=StatusBar
dependency118.to=SimulationFont
dependency118.type=UsesDependency
dependency119.from=Chemicals
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=SuperTextBox
dependency12.type=UsesDependency
dependency120.from=Chemicals
dependency120.to=MC
dependency120.type=UsesDependency
dependency121.from=Chemicals
dependency121.to=Bomb
dependency121.type=UsesDependency
dependency122.from=JailCell
dependency122.to=Person
dependency122.type=UsesDependency
dependency123.from=JailCell
dependency123.to=MC
dependency123.type=UsesDependency
dependency124.from=JailCell
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Library
dependency125.to=Person
dependency125.type=UsesDependency
dependency126.from=Fade
dependency126.to=AllWorld
dependency126.type=UsesDependency
dependency127.from=Person
dependency127.to=Node
dependency127.type=UsesDependency
dependency128.from=Person
dependency128.to=Room
dependency128.type=UsesDependency
dependency129.from=Person
dependency129.to=SuperStatBar
dependency129.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=CharacterIntros
dependency13.type=UsesDependency
dependency130.from=Person
dependency130.to=SoundManager
dependency130.type=UsesDependency
dependency131.from=Person
dependency131.to=MC
dependency131.type=UsesDependency
dependency132.from=Person
dependency132.to=Accessory
dependency132.type=UsesDependency
dependency133.from=Person
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Person
dependency134.to=Guard
dependency134.type=UsesDependency
dependency135.from=Person
dependency135.to=DiningHall
dependency135.type=UsesDependency
dependency136.from=Person
dependency136.to=Gym
dependency136.type=UsesDependency
dependency137.from=Person
dependency137.to=Underglow
dependency137.type=UsesDependency
dependency138.from=Person
dependency138.to=Sprite
dependency138.type=UsesDependency
dependency139.from=Person
dependency139.to=StatusBar
dependency139.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=SimulationFont
dependency14.type=UsesDependency
dependency140.from=Person
dependency140.to=Action
dependency140.type=UsesDependency
dependency141.from=Generator
dependency141.to=SoundManager
dependency141.type=UsesDependency
dependency142.from=Generator
dependency142.to=ElectricFence
dependency142.type=UsesDependency
dependency143.from=Action
dependency143.to=SoundManager
dependency143.type=UsesDependency
dependency144.from=Action
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Action
dependency145.to=Person
dependency145.type=UsesDependency
dependency146.from=Action
dependency146.to=Node
dependency146.type=UsesDependency
dependency147.from=Action
dependency147.to=MC
dependency147.type=UsesDependency
dependency148.from=Action
dependency148.to=DiningHall
dependency148.type=UsesDependency
dependency149.from=Action
dependency149.to=Gym
dependency149.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Fade
dependency15.type=UsesDependency
dependency150.from=Action
dependency150.to=Guard
dependency150.type=UsesDependency
dependency151.from=Action
dependency151.to=Prisoner
dependency151.type=UsesDependency
dependency152.from=Action
dependency152.to=Library
dependency152.type=UsesDependency
dependency153.from=Action
dependency153.to=Woodwork
dependency153.type=UsesDependency
dependency154.from=Action
dependency154.to=Metalwork
dependency154.type=UsesDependency
dependency155.from=Fork
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=Fork
dependency156.to=MC
dependency156.type=UsesDependency
dependency157.from=RollCall
dependency157.to=SoundManager
dependency157.type=UsesDependency
dependency158.from=RollCall
dependency158.to=Person
dependency158.type=UsesDependency
dependency159.from=RollCall
dependency159.to=Prisoner
dependency159.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=MC
dependency16.type=UsesDependency
dependency160.from=RollCall
dependency160.to=Guard
dependency160.type=UsesDependency
dependency161.from=Knife
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=Knife
dependency162.to=MC
dependency162.type=UsesDependency
dependency163.from=Shovel
dependency163.to=MyWorld
dependency163.type=UsesDependency
dependency164.from=Shovel
dependency164.to=MC
dependency164.type=UsesDependency
dependency165.from=EndWorld
dependency165.to=TempBox
dependency165.type=UsesDependency
dependency166.from=EndWorld
dependency166.to=SuperTextBox
dependency166.type=UsesDependency
dependency167.from=EndWorld
dependency167.to=MC
dependency167.type=UsesDependency
dependency168.from=EndWorld
dependency168.to=TitleScreen
dependency168.type=UsesDependency
dependency169.from=EndWorld
dependency169.to=SimulationFont
dependency169.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Person
dependency17.type=UsesDependency
dependency170.from=EscapeAction
dependency170.to=SoundManager
dependency170.type=UsesDependency
dependency171.from=EscapeAction
dependency171.to=MyWorld
dependency171.type=UsesDependency
dependency172.from=EscapeAction
dependency172.to=MC
dependency172.type=UsesDependency
dependency173.from=EscapeAction
dependency173.to=Keycard
dependency173.type=UsesDependency
dependency174.from=EscapeAction
dependency174.to=Explosive
dependency174.type=UsesDependency
dependency175.from=EscapeAction
dependency175.to=WallCover
dependency175.type=UsesDependency
dependency176.from=Bomb
dependency176.to=MyWorld
dependency176.type=UsesDependency
dependency177.from=Bomb
dependency177.to=MC
dependency177.type=UsesDependency
dependency178.from=Room
dependency178.to=Person
dependency178.type=UsesDependency
dependency179.from=Room
dependency179.to=Node
dependency179.type=UsesDependency
dependency18.from=Item
dependency18.to=MC
dependency18.type=UsesDependency
dependency180.from=Room
dependency180.to=Guard
dependency180.type=UsesDependency
dependency181.from=Room
dependency181.to=Prisoner
dependency181.type=UsesDependency
dependency182.from=Room
dependency182.to=MyWorld
dependency182.type=UsesDependency
dependency183.from=Food
dependency183.to=MyWorld
dependency183.type=UsesDependency
dependency184.from=Food
dependency184.to=MC
dependency184.type=UsesDependency
dependency185.from=Escape
dependency185.to=MyWorld
dependency185.type=UsesDependency
dependency186.from=Escape
dependency186.to=MC
dependency186.type=UsesDependency
dependency187.from=Escape
dependency187.to=Item
dependency187.type=UsesDependency
dependency188.from=Escape
dependency188.to=Fork
dependency188.type=UsesDependency
dependency189.from=Escape
dependency189.to=Bomb
dependency189.type=UsesDependency
dependency19.from=Item
dependency19.to=SoundManager
dependency19.type=UsesDependency
dependency190.from=Escape
dependency190.to=Knife
dependency190.type=UsesDependency
dependency191.from=Escape
dependency191.to=Shovel
dependency191.type=UsesDependency
dependency192.from=Escape
dependency192.to=EscapeAction
dependency192.type=UsesDependency
dependency193.from=Wood
dependency193.to=MyWorld
dependency193.type=UsesDependency
dependency194.from=Wood
dependency194.to=MC
dependency194.type=UsesDependency
dependency195.from=Wood
dependency195.to=Shovel
dependency195.type=UsesDependency
dependency196.from=Banner
dependency196.to=BannerIcon
dependency196.type=UsesDependency
dependency197.from=Textbox
dependency197.to=SavedPrisoner
dependency197.type=UsesDependency
dependency198.from=IntroWorld
dependency198.to=SuperTextBox
dependency198.type=UsesDependency
dependency199.from=IntroWorld
dependency199.to=TempBox
dependency199.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency200.from=IntroWorld
dependency200.to=Guard
dependency200.type=UsesDependency
dependency201.from=IntroWorld
dependency201.to=Accessory
dependency201.type=UsesDependency
dependency202.from=IntroWorld
dependency202.to=Indicator
dependency202.type=UsesDependency
dependency203.from=IntroWorld
dependency203.to=InnerIcon
dependency203.type=UsesDependency
dependency204.from=IntroWorld
dependency204.to=SavedPrisoner
dependency204.type=UsesDependency
dependency205.from=IntroWorld
dependency205.to=MC
dependency205.type=UsesDependency
dependency206.from=IntroWorld
dependency206.to=MyWorld
dependency206.type=UsesDependency
dependency207.from=IntroWorld
dependency207.to=SimulationFont
dependency207.type=UsesDependency
dependency208.from=IntroWorld
dependency208.to=Fade
dependency208.type=UsesDependency
dependency209.from=IntroWorld
dependency209.to=Person
dependency209.type=UsesDependency
dependency21.from=Item
dependency21.to=Chemicals
dependency21.type=UsesDependency
dependency210.from=Keycard
dependency210.to=MyWorld
dependency210.type=UsesDependency
dependency211.from=Keycard
dependency211.to=MC
dependency211.type=UsesDependency
dependency212.from=DiningHall
dependency212.to=Person
dependency212.type=UsesDependency
dependency213.from=DiningHall
dependency213.to=MyWorld
dependency213.type=UsesDependency
dependency214.from=DiningHall
dependency214.to=MC
dependency214.type=UsesDependency
dependency215.from=DiningHall
dependency215.to=Prisoner
dependency215.type=UsesDependency
dependency216.from=DiningHall
dependency216.to=Fork
dependency216.type=UsesDependency
dependency217.from=DiningHall
dependency217.to=Food
dependency217.type=UsesDependency
dependency218.from=DiningHall
dependency218.to=Guard
dependency218.type=UsesDependency
dependency219.from=Schedule
dependency219.to=MyWorld
dependency219.type=UsesDependency
dependency22.from=Item
dependency22.to=Fork
dependency22.type=UsesDependency
dependency220.from=Schedule
dependency220.to=NightTime
dependency220.type=UsesDependency
dependency221.from=Schedule
dependency221.to=Person
dependency221.type=UsesDependency
dependency222.from=Schedule
dependency222.to=Prisoner
dependency222.type=UsesDependency
dependency223.from=Schedule
dependency223.to=Announcement
dependency223.type=UsesDependency
dependency224.from=Schedule
dependency224.to=Dialogue
dependency224.type=UsesDependency
dependency225.from=Schedule
dependency225.to=MC
dependency225.type=UsesDependency
dependency226.from=Schedule
dependency226.to=Action
dependency226.type=UsesDependency
dependency227.from=SavedPrisoner
dependency227.to=StatButton
dependency227.type=UsesDependency
dependency228.from=SavedPrisoner
dependency228.to=Textbox
dependency228.type=UsesDependency
dependency229.from=StatButton
dependency229.to=SavedPrisoner
dependency229.type=UsesDependency
dependency23.from=Item
dependency23.to=Keycard
dependency23.type=UsesDependency
dependency230.from=CharacterIntros
dependency230.to=SuperTextBox
dependency230.type=UsesDependency
dependency231.from=CharacterIntros
dependency231.to=IntroButton
dependency231.type=UsesDependency
dependency232.from=CharacterIntros
dependency232.to=SelectWorld
dependency232.type=UsesDependency
dependency233.from=CharacterIntros
dependency233.to=Fade
dependency233.type=UsesDependency
dependency234.from=CharacterIntros
dependency234.to=SimulationFont
dependency234.type=UsesDependency
dependency24.from=Item
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Metal
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Wood
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Shovel
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=SelectButton
dependency29.to=SavedPrisoner
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=Fade
dependency3.type=UsesDependency
dependency30.from=SelectButton
dependency30.to=SelectWorld
dependency30.type=UsesDependency
dependency31.from=SelectButton
dependency31.to=SoundManager
dependency31.type=UsesDependency
dependency32.from=Accessory
dependency32.to=Person
dependency32.type=UsesDependency
dependency33.from=MC
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MC
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=MC
dependency35.to=Dialogue
dependency35.type=UsesDependency
dependency36.from=MC
dependency36.to=StatusBar
dependency36.type=UsesDependency
dependency37.from=Metalwork
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=Metalwork
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=Metalwork
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=Metal
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Metalwork
dependency40.to=Metal
dependency40.type=UsesDependency
dependency41.from=JanitorCloset
dependency41.to=Person
dependency41.type=UsesDependency
dependency42.from=JanitorCloset
dependency42.to=MC
dependency42.type=UsesDependency
dependency43.from=JanitorCloset
dependency43.to=Chemicals
dependency43.type=UsesDependency
dependency44.from=SelectWorld
dependency44.to=SavedPrisoner
dependency44.type=UsesDependency
dependency45.from=SelectWorld
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=SelectWorld
dependency46.to=SelectButton
dependency46.type=UsesDependency
dependency47.from=SelectWorld
dependency47.to=NextButton
dependency47.type=UsesDependency
dependency48.from=SelectWorld
dependency48.to=StatWorld
dependency48.type=UsesDependency
dependency49.from=SelectWorld
dependency49.to=SimulationFont
dependency49.type=UsesDependency
dependency5.from=Metal
dependency5.to=MC
dependency5.type=UsesDependency
dependency50.from=SelectWorld
dependency50.to=Fade
dependency50.type=UsesDependency
dependency51.from=Guard
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Guard
dependency52.to=MC
dependency52.type=UsesDependency
dependency53.from=Guard
dependency53.to=Accessory
dependency53.type=UsesDependency
dependency54.from=Guard
dependency54.to=Action
dependency54.type=UsesDependency
dependency55.from=Gym
dependency55.to=Person
dependency55.type=UsesDependency
dependency56.from=StatWorld
dependency56.to=SuperTextBox
dependency56.type=UsesDependency
dependency57.from=StatWorld
dependency57.to=SavedPrisoner
dependency57.type=UsesDependency
dependency58.from=StatWorld
dependency58.to=NextButton
dependency58.type=UsesDependency
dependency59.from=StatWorld
dependency59.to=StatBox
dependency59.type=UsesDependency
dependency6.from=Metal
dependency6.to=Knife
dependency6.type=UsesDependency
dependency60.from=StatWorld
dependency60.to=IntroWorld
dependency60.type=UsesDependency
dependency61.from=StatWorld
dependency61.to=SimulationFont
dependency61.type=UsesDependency
dependency62.from=StatWorld
dependency62.to=Fade
dependency62.type=UsesDependency
dependency63.from=StatWorld
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=StatWorld
dependency64.to=Textbox
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=PathFinder
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Prisoner
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=EventDisplay
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Schedule
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=DiningHall
dependency69.type=UsesDependency
dependency7.from=Metal
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=RollCall
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Gym
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Library
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Woodwork
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Metalwork
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=JanitorCloset
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=JailCell
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Generator
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=StatusBar
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=Escape
dependency79.type=UsesDependency
dependency8.from=Metal
dependency8.to=StatusBar
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=PerformanceMeter
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Person
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=MC
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=Guard
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Clock
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=WallCover
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=Breakable
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=Vehicle
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=ElectricFence
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=EndWorld
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=MyWorld
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=Dialogue
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=Fade
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=Item
dependency93.type=UsesDependency
dependency94.from=MyWorld
dependency94.to=BannerIcon
dependency94.type=UsesDependency
dependency95.from=MyWorld
dependency95.to=Announcement
dependency95.type=UsesDependency
dependency96.from=MyWorld
dependency96.to=Alarm
dependency96.type=UsesDependency
dependency97.from=MyWorld
dependency97.to=NightTime
dependency97.type=UsesDependency
dependency98.from=MyWorld
dependency98.to=SuperStatBar
dependency98.type=UsesDependency
dependency99.from=MyWorld
dependency99.to=Explosive
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=412
editor.fx.0.y=56
height=830
package.numDependencies=234
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=66
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MC
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=0
target20.y=0
target21.height=70
target21.name=Metalwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=0
target21.y=0
target22.height=70
target22.name=JanitorCloset
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=30
target23.name=SelectWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=0
target23.y=0
target24.height=70
target24.name=PerformanceMeter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Guard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gym
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Woodwork
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=0
target31.y=0
target32.height=70
target32.name=BannerIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=30
target33.name=PathFinder
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chemicals
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JailCell
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TempBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IntroButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InnerIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Library
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NightTime
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fade
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Person
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Generator
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Action
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Fork
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Announcement
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RollCall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Knife
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Shovel
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EndWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EscapeAction
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bomb
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Room
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Food
target56.showInterface=false
target56.type=ClassTarget
target56.width=60
target56.x=0
target56.y=0
target57.height=70
target57.name=SimulationFont
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=30
target58.name=ElectricFence
target58.showInterface=false
target58.type=ClassTarget
target58.width=60
target58.x=0
target58.y=0
target59.height=70
target59.name=Escape
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Sprite
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=0
target60.y=0
target61.height=70
target61.name=Wood
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Banner
target62.showInterface=false
target62.type=ClassTarget
target62.width=60
target62.x=0
target62.y=0
target63.height=70
target63.name=Textbox
target63.showInterface=false
target63.type=ClassTarget
target63.width=60
target63.x=0
target63.y=0
target64.height=70
target64.name=IntroWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Tile
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=30
target66.name=Keycard
target66.showInterface=false
target66.type=ClassTarget
target66.width=60
target66.x=0
target66.y=0
target67.height=70
target67.name=SuperStatBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Breakable
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Indicator
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Alarm
target70.showInterface=false
target70.type=ClassTarget
target70.width=60
target70.x=0
target70.y=0
target71.height=70
target71.name=DiningHall
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Schedule
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=EventDisplay
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=SavedPrisoner
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=30
target75.name=StatButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=60
target75.x=0
target75.y=0
target76.height=70
target76.name=CharacterIntros
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Underglow
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=EventDisplay
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SavedPrisoner
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=30
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target80.height=30
target80.name=StatButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=60
target80.x=0
target80.y=0
target81.height=70
target81.name=CharacterIntros
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Underglow
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CharacterIntros
xPosition=0
yPosition=0
