#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=MyWorld
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Metalwork
dependency10.type=UsesDependency
dependency100.from=PathFinder
dependency100.to=Person
dependency100.type=UsesDependency
dependency101.from=Schedule
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Schedule
dependency102.to=NightTime
dependency102.type=UsesDependency
dependency103.from=Schedule
dependency103.to=MC
dependency103.type=UsesDependency
dependency104.from=Schedule
dependency104.to=Person
dependency104.type=UsesDependency
dependency105.from=Schedule
dependency105.to=Prisoner
dependency105.type=UsesDependency
dependency106.from=Schedule
dependency106.to=Announcement
dependency106.type=UsesDependency
dependency107.from=Schedule
dependency107.to=Dialogue
dependency107.type=UsesDependency
dependency108.from=Schedule
dependency108.to=Action
dependency108.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JailCell
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Escape
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MC
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Guard
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Clock
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WallCover
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BannerIcon
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Banner
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NightTime
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Accessory
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Underglow
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Sprite
dependency27.type=UsesDependency
dependency28.from=Accessory
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=Person
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EventDisplay
dependency3.type=UsesDependency
dependency30.from=Person
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Person
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=Accessory
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=MC
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Underglow
dependency35.type=UsesDependency
dependency36.from=Person
dependency36.to=Action
dependency36.type=UsesDependency
dependency37.from=Person
dependency37.to=Sprite
dependency37.type=UsesDependency
dependency38.from=Prisoner
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Prisoner
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency40.from=MC
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=MC
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=MC
dependency43.type=UsesDependency
dependency44.from=Fork
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Fork
dependency45.to=MC
dependency45.type=UsesDependency
dependency46.from=Metal
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Metal
dependency47.to=MC
dependency47.type=UsesDependency
dependency48.from=Metal
dependency48.to=Sword
dependency48.type=UsesDependency
dependency49.from=Sword
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DiningHall
dependency5.type=UsesDependency
dependency50.from=Sword
dependency50.to=MC
dependency50.type=UsesDependency
dependency51.from=Wood
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Wood
dependency52.to=MC
dependency52.type=UsesDependency
dependency53.from=Wood
dependency53.to=Ladder
dependency53.type=UsesDependency
dependency54.from=Ladder
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Ladder
dependency55.to=MC
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Person
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Node
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=Guard
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=Prisoner
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RollCall
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=RollCall
dependency61.to=Person
dependency61.type=UsesDependency
dependency62.from=RollCall
dependency62.to=Prisoner
dependency62.type=UsesDependency
dependency63.from=RollCall
dependency63.to=Guard
dependency63.type=UsesDependency
dependency64.from=Metalwork
dependency64.to=Person
dependency64.type=UsesDependency
dependency65.from=Metalwork
dependency65.to=MC
dependency65.type=UsesDependency
dependency66.from=Metalwork
dependency66.to=Metal
dependency66.type=UsesDependency
dependency67.from=Gym
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=Woodwork
dependency68.to=Person
dependency68.type=UsesDependency
dependency69.from=JailCell
dependency69.to=Person
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gym
dependency7.type=UsesDependency
dependency70.from=JailCell
dependency70.to=MC
dependency70.type=UsesDependency
dependency71.from=JailCell
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=DiningHall
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=DiningHall
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=DiningHall
dependency74.to=Prisoner
dependency74.type=UsesDependency
dependency75.from=DiningHall
dependency75.to=MC
dependency75.type=UsesDependency
dependency76.from=DiningHall
dependency76.to=Fork
dependency76.type=UsesDependency
dependency77.from=Library
dependency77.to=Person
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Banner
dependency79.to=BannerIcon
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Library
dependency8.type=UsesDependency
dependency80.from=Action
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Action
dependency81.to=Person
dependency81.type=UsesDependency
dependency82.from=Action
dependency82.to=Node
dependency82.type=UsesDependency
dependency83.from=Action
dependency83.to=MC
dependency83.type=UsesDependency
dependency84.from=Action
dependency84.to=DiningHall
dependency84.type=UsesDependency
dependency85.from=Action
dependency85.to=Gym
dependency85.type=UsesDependency
dependency86.from=Action
dependency86.to=Guard
dependency86.type=UsesDependency
dependency87.from=Action
dependency87.to=Prisoner
dependency87.type=UsesDependency
dependency88.from=Action
dependency88.to=Library
dependency88.type=UsesDependency
dependency89.from=Action
dependency89.to=Woodwork
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Woodwork
dependency9.type=UsesDependency
dependency90.from=Action
dependency90.to=Metalwork
dependency90.type=UsesDependency
dependency91.from=SoundManager
dependency91.to=Sound
dependency91.type=UsesDependency
dependency92.from=Escape
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Escape
dependency93.to=MC
dependency93.type=UsesDependency
dependency94.from=Escape
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Escape
dependency95.to=Fork
dependency95.type=UsesDependency
dependency96.from=Escape
dependency96.to=Ladder
dependency96.type=UsesDependency
dependency97.from=PathFinder
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=PathFinder
dependency98.to=Node
dependency98.type=UsesDependency
dependency99.from=PathFinder
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=108
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Metal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Accessory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Metalwork
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Guard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gym
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimulationFont
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Escape
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Woodwork
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Wood
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Banner
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BannerIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PathFinder
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperStatBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JailCell
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ladder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DiningHall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Schedule
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EventDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Fork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Library
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NightTime
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Underglow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Person
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Announcement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WallCover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RollCall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
