#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
dependency1.from=Sword
dependency1.to=MC
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=SimulationFont
dependency10.type=UsesDependency
dependency100.from=Item
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Metal
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Metal
dependency102.to=MC
dependency102.type=UsesDependency
dependency103.from=Metal
dependency103.to=Weapon
dependency103.type=UsesDependency
dependency104.from=Metal
dependency104.to=Knife
dependency104.type=UsesDependency
dependency105.from=Metal
dependency105.to=StatusBar
dependency105.type=UsesDependency
dependency106.from=Weapon
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Weapon
dependency107.to=MC
dependency107.type=UsesDependency
dependency108.from=Chemicals
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Chemicals
dependency109.to=MC
dependency109.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Fade
dependency11.type=UsesDependency
dependency110.from=Chemicals
dependency110.to=Bomb
dependency110.type=UsesDependency
dependency111.from=Fork
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=Fork
dependency112.to=MC
dependency112.type=UsesDependency
dependency113.from=Knife
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Knife
dependency114.to=MC
dependency114.type=UsesDependency
dependency115.from=Shovel
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Shovel
dependency116.to=MC
dependency116.type=UsesDependency
dependency117.from=Bomb
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=Bomb
dependency118.to=MC
dependency118.type=UsesDependency
dependency119.from=Food
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=SelectWorld
dependency12.to=SavedPrisoner
dependency12.type=UsesDependency
dependency120.from=Food
dependency120.to=MC
dependency120.type=UsesDependency
dependency121.from=Wood
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Wood
dependency122.to=MC
dependency122.type=UsesDependency
dependency123.from=Wood
dependency123.to=Shovel
dependency123.type=UsesDependency
dependency124.from=Keycard
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Keycard
dependency125.to=MC
dependency125.type=UsesDependency
dependency126.from=Vehicle
dependency126.to=MC
dependency126.type=UsesDependency
dependency127.from=Vehicle
dependency127.to=Person
dependency127.type=UsesDependency
dependency128.from=SelectButton
dependency128.to=SavedPrisoner
dependency128.type=UsesDependency
dependency129.from=SelectButton
dependency129.to=SelectWorld
dependency129.type=UsesDependency
dependency13.from=SelectWorld
dependency13.to=SelectButton
dependency13.type=UsesDependency
dependency130.from=SelectButton
dependency130.to=SoundManager
dependency130.type=UsesDependency
dependency131.from=StatButton
dependency131.to=SavedPrisoner
dependency131.type=UsesDependency
dependency132.from=StatusBar
dependency132.to=SuperTextBox
dependency132.type=UsesDependency
dependency133.from=StatusBar
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=StatusBar
dependency134.to=TempBox
dependency134.type=UsesDependency
dependency135.from=StatusBar
dependency135.to=SavedPrisoner
dependency135.type=UsesDependency
dependency136.from=StatusBar
dependency136.to=SimulationFont
dependency136.type=UsesDependency
dependency137.from=Banner
dependency137.to=BannerIcon
dependency137.type=UsesDependency
dependency138.from=Fade
dependency138.to=AllWorld
dependency138.type=UsesDependency
dependency139.from=Generator
dependency139.to=ElectricFence
dependency139.type=UsesDependency
dependency14.from=SelectWorld
dependency14.to=NextButton
dependency14.type=UsesDependency
dependency140.from=Room
dependency140.to=Person
dependency140.type=UsesDependency
dependency141.from=Room
dependency141.to=Node
dependency141.type=UsesDependency
dependency142.from=Room
dependency142.to=Guard
dependency142.type=UsesDependency
dependency143.from=Room
dependency143.to=Prisoner
dependency143.type=UsesDependency
dependency144.from=Room
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Metalwork
dependency145.to=Person
dependency145.type=UsesDependency
dependency146.from=Metalwork
dependency146.to=MC
dependency146.type=UsesDependency
dependency147.from=Metalwork
dependency147.to=Metal
dependency147.type=UsesDependency
dependency148.from=JanitorCloset
dependency148.to=Person
dependency148.type=UsesDependency
dependency149.from=JanitorCloset
dependency149.to=MC
dependency149.type=UsesDependency
dependency15.from=SelectWorld
dependency15.to=StatWorld
dependency15.type=UsesDependency
dependency150.from=JanitorCloset
dependency150.to=Chemicals
dependency150.type=UsesDependency
dependency151.from=Gym
dependency151.to=Person
dependency151.type=UsesDependency
dependency152.from=Woodwork
dependency152.to=Person
dependency152.type=UsesDependency
dependency153.from=Woodwork
dependency153.to=MC
dependency153.type=UsesDependency
dependency154.from=Woodwork
dependency154.to=Wood
dependency154.type=UsesDependency
dependency155.from=JailCell
dependency155.to=Person
dependency155.type=UsesDependency
dependency156.from=JailCell
dependency156.to=MC
dependency156.type=UsesDependency
dependency157.from=JailCell
dependency157.to=MyWorld
dependency157.type=UsesDependency
dependency158.from=Library
dependency158.to=Person
dependency158.type=UsesDependency
dependency159.from=RollCall
dependency159.to=Person
dependency159.type=UsesDependency
dependency16.from=SelectWorld
dependency16.to=Fade
dependency16.type=UsesDependency
dependency160.from=RollCall
dependency160.to=Prisoner
dependency160.type=UsesDependency
dependency161.from=RollCall
dependency161.to=Guard
dependency161.type=UsesDependency
dependency162.from=DiningHall
dependency162.to=Person
dependency162.type=UsesDependency
dependency163.from=DiningHall
dependency163.to=MyWorld
dependency163.type=UsesDependency
dependency164.from=DiningHall
dependency164.to=Prisoner
dependency164.type=UsesDependency
dependency165.from=DiningHall
dependency165.to=MC
dependency165.type=UsesDependency
dependency166.from=DiningHall
dependency166.to=Fork
dependency166.type=UsesDependency
dependency167.from=DiningHall
dependency167.to=Food
dependency167.type=UsesDependency
dependency168.from=DiningHall
dependency168.to=Guard
dependency168.type=UsesDependency
dependency169.from=Textbox
dependency169.to=SavedPrisoner
dependency169.type=UsesDependency
dependency17.from=StatWorld
dependency17.to=SavedPrisoner
dependency17.type=UsesDependency
dependency170.from=Breakable
dependency170.to=SuperStatBar
dependency170.type=UsesDependency
dependency171.from=SavedPrisoner
dependency171.to=StatButton
dependency171.type=UsesDependency
dependency172.from=SavedPrisoner
dependency172.to=Textbox
dependency172.type=UsesDependency
dependency173.from=SoundManager
dependency173.to=Sound
dependency173.type=UsesDependency
dependency174.from=PathFinder
dependency174.to=MyWorld
dependency174.type=UsesDependency
dependency175.from=PathFinder
dependency175.to=Node
dependency175.type=UsesDependency
dependency176.from=PathFinder
dependency176.to=Tile
dependency176.type=UsesDependency
dependency177.from=PathFinder
dependency177.to=Person
dependency177.type=UsesDependency
dependency178.from=Action
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency179.from=Action
dependency179.to=Person
dependency179.type=UsesDependency
dependency18.from=StatWorld
dependency18.to=NextButton
dependency18.type=UsesDependency
dependency180.from=Action
dependency180.to=Node
dependency180.type=UsesDependency
dependency181.from=Action
dependency181.to=MC
dependency181.type=UsesDependency
dependency182.from=Action
dependency182.to=DiningHall
dependency182.type=UsesDependency
dependency183.from=Action
dependency183.to=Gym
dependency183.type=UsesDependency
dependency184.from=Action
dependency184.to=Library
dependency184.type=UsesDependency
dependency185.from=Action
dependency185.to=Woodwork
dependency185.type=UsesDependency
dependency186.from=Action
dependency186.to=Metalwork
dependency186.type=UsesDependency
dependency187.from=Action
dependency187.to=Prisoner
dependency187.type=UsesDependency
dependency188.from=Action
dependency188.to=Guard
dependency188.type=UsesDependency
dependency189.from=EscapeAction
dependency189.to=MyWorld
dependency189.type=UsesDependency
dependency19.from=StatWorld
dependency19.to=IntroWorld
dependency19.type=UsesDependency
dependency190.from=EscapeAction
dependency190.to=MC
dependency190.type=UsesDependency
dependency191.from=EscapeAction
dependency191.to=Keycard
dependency191.type=UsesDependency
dependency192.from=EscapeAction
dependency192.to=Explosive
dependency192.type=UsesDependency
dependency193.from=EscapeAction
dependency193.to=WallCover
dependency193.type=UsesDependency
dependency194.from=Escape
dependency194.to=MyWorld
dependency194.type=UsesDependency
dependency195.from=Escape
dependency195.to=MC
dependency195.type=UsesDependency
dependency196.from=Escape
dependency196.to=Item
dependency196.type=UsesDependency
dependency197.from=Escape
dependency197.to=Fork
dependency197.type=UsesDependency
dependency198.from=Escape
dependency198.to=Bomb
dependency198.type=UsesDependency
dependency199.from=Escape
dependency199.to=Knife
dependency199.type=UsesDependency
dependency2.from=Potion
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=StatWorld
dependency20.to=Fade
dependency20.type=UsesDependency
dependency200.from=Escape
dependency200.to=Shovel
dependency200.type=UsesDependency
dependency201.from=Escape
dependency201.to=EscapeAction
dependency201.type=UsesDependency
dependency202.from=Schedule
dependency202.to=MyWorld
dependency202.type=UsesDependency
dependency203.from=Schedule
dependency203.to=NightTime
dependency203.type=UsesDependency
dependency204.from=Schedule
dependency204.to=Bomb
dependency204.type=UsesDependency
dependency205.from=Schedule
dependency205.to=Shovel
dependency205.type=UsesDependency
dependency206.from=Schedule
dependency206.to=Food
dependency206.type=UsesDependency
dependency207.from=Schedule
dependency207.to=Fork
dependency207.type=UsesDependency
dependency208.from=Schedule
dependency208.to=Keycard
dependency208.type=UsesDependency
dependency209.from=Schedule
dependency209.to=Weapon
dependency209.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PathFinder
dependency21.type=UsesDependency
dependency210.from=Schedule
dependency210.to=MC
dependency210.type=UsesDependency
dependency211.from=Schedule
dependency211.to=Person
dependency211.type=UsesDependency
dependency212.from=Schedule
dependency212.to=Prisoner
dependency212.type=UsesDependency
dependency213.from=Schedule
dependency213.to=Announcement
dependency213.type=UsesDependency
dependency214.from=Schedule
dependency214.to=Dialogue
dependency214.type=UsesDependency
dependency215.from=Schedule
dependency215.to=Action
dependency215.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Prisoner
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=EventDisplay
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Schedule
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DiningHall
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RollCall
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Gym
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Library
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Woodwork
dependency29.type=UsesDependency
dependency3.from=Potion
dependency3.to=MC
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Metalwork
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=JanitorCloset
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=JailCell
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Generator
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=StatusBar
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Escape
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=PerformanceMeter
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Person
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=MC
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Guard
dependency39.type=UsesDependency
dependency4.from=Ladder
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Clock
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=WallCover
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Breakable
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Vehicle
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=ElectricFence
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Fade
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=BannerIcon
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Banner
dependency49.type=UsesDependency
dependency5.from=Ladder
dependency5.to=MC
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Alarm
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=NightTime
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=SuperStatBar
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Explosive
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Accessory
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Underglow
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=SimulationFont
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Sprite
dependency59.type=UsesDependency
dependency6.from=AllWorld
dependency6.to=SoundManager
dependency6.type=UsesDependency
dependency60.from=IntroWorld
dependency60.to=SuperTextBox
dependency60.type=UsesDependency
dependency61.from=IntroWorld
dependency61.to=TempBox
dependency61.type=UsesDependency
dependency62.from=IntroWorld
dependency62.to=Guard
dependency62.type=UsesDependency
dependency63.from=IntroWorld
dependency63.to=Accessory
dependency63.type=UsesDependency
dependency64.from=IntroWorld
dependency64.to=Indicator
dependency64.type=UsesDependency
dependency65.from=IntroWorld
dependency65.to=InnerIcon
dependency65.type=UsesDependency
dependency66.from=IntroWorld
dependency66.to=SavedPrisoner
dependency66.type=UsesDependency
dependency67.from=IntroWorld
dependency67.to=MC
dependency67.type=UsesDependency
dependency68.from=IntroWorld
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=IntroWorld
dependency69.to=Fade
dependency69.type=UsesDependency
dependency7.from=AllWorld
dependency7.to=Fade
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=SimulationFont
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=Person
dependency71.type=UsesDependency
dependency72.from=CharacterIntros
dependency72.to=SuperTextBox
dependency72.type=UsesDependency
dependency73.from=CharacterIntros
dependency73.to=IntroButton
dependency73.type=UsesDependency
dependency74.from=CharacterIntros
dependency74.to=SelectWorld
dependency74.type=UsesDependency
dependency75.from=CharacterIntros
dependency75.to=Fade
dependency75.type=UsesDependency
dependency76.from=CharacterIntros
dependency76.to=SimulationFont
dependency76.type=UsesDependency
dependency77.from=Accessory
dependency77.to=Person
dependency77.type=UsesDependency
dependency78.from=Person
dependency78.to=Node
dependency78.type=UsesDependency
dependency79.from=Person
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Person
dependency80.to=SuperStatBar
dependency80.type=UsesDependency
dependency81.from=Person
dependency81.to=MC
dependency81.type=UsesDependency
dependency82.from=Person
dependency82.to=Accessory
dependency82.type=UsesDependency
dependency83.from=Person
dependency83.to=DiningHall
dependency83.type=UsesDependency
dependency84.from=Person
dependency84.to=Gym
dependency84.type=UsesDependency
dependency85.from=Person
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Person
dependency86.to=Guard
dependency86.type=UsesDependency
dependency87.from=Person
dependency87.to=Underglow
dependency87.type=UsesDependency
dependency88.from=Person
dependency88.to=Sprite
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=Action
dependency89.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=CharacterIntros
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=StatusBar
dependency90.type=UsesDependency
dependency91.from=Prisoner
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Prisoner
dependency92.to=MC
dependency92.type=UsesDependency
dependency93.from=MC
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=MC
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Guard
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Guard
dependency96.to=MC
dependency96.type=UsesDependency
dependency97.from=Guard
dependency97.to=Accessory
dependency97.type=UsesDependency
dependency98.from=Guard
dependency98.to=Action
dependency98.type=UsesDependency
dependency99.from=Item
dependency99.to=MC
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1048
package.numDependencies=215
package.numTargets=81
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MC
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Metalwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=0
target21.y=0
target22.height=70
target22.name=JanitorCloset
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=30
target23.name=SelectWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=0
target23.y=0
target24.height=70
target24.name=PerformanceMeter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Guard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gym
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Woodwork
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=0
target31.y=0
target32.height=70
target32.name=BannerIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=30
target33.name=PathFinder
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chemicals
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JailCell
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TempBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IntroButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InnerIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Library
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NightTime
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fade
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Person
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Generator
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Action
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Fork
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Announcement
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RollCall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=StatSetter
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Knife
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Shovel
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EndWorld
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=EscapeAction
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bomb
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Room
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Food
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SimulationFont
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=30
target59.name=ElectricFence
target59.showInterface=false
target59.type=ClassTarget
target59.width=60
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Escape
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sprite
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Wood
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Potion
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Banner
target64.showInterface=false
target64.type=ClassTarget
target64.width=60
target64.x=0
target64.y=0
target65.height=70
target65.name=Textbox
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=IntroWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Tile
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Constants
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=30
target69.name=Keycard
target69.showInterface=false
target69.type=ClassTarget
target69.width=60
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=SuperStatBar
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Breakable
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Indicator
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Ladder
target73.showInterface=false
target73.type=ClassTarget
target73.width=60
target73.x=0
target73.y=0
target74.height=70
target74.name=Alarm
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=DiningHall
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Schedule
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=EventDisplay
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=SavedPrisoner
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=30
target79.name=StatButton
target79.showInterface=false
target79.type=ClassTarget
target79.width=60
target79.x=0
target79.y=0
target8.height=30
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target80.height=70
target80.name=CharacterIntros
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Underglow
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
