#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=IntroWorld
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Node
dependency10.type=UsesDependency
dependency100.from=MyWorld
dependency100.to=RollCall
dependency100.type=UsesDependency
dependency101.from=MyWorld
dependency101.to=Gym
dependency101.type=UsesDependency
dependency102.from=MyWorld
dependency102.to=Library
dependency102.type=UsesDependency
dependency103.from=MyWorld
dependency103.to=Woodwork
dependency103.type=UsesDependency
dependency104.from=MyWorld
dependency104.to=Metalwork
dependency104.type=UsesDependency
dependency105.from=MyWorld
dependency105.to=JailCell
dependency105.type=UsesDependency
dependency106.from=MyWorld
dependency106.to=StatusBar
dependency106.type=UsesDependency
dependency107.from=MyWorld
dependency107.to=Escape
dependency107.type=UsesDependency
dependency108.from=MyWorld
dependency108.to=PerformanceMeter
dependency108.type=UsesDependency
dependency109.from=MyWorld
dependency109.to=Person
dependency109.type=UsesDependency
dependency11.from=Person
dependency11.to=Room
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=MC
dependency110.type=UsesDependency
dependency111.from=MyWorld
dependency111.to=Guard
dependency111.type=UsesDependency
dependency112.from=MyWorld
dependency112.to=Clock
dependency112.type=UsesDependency
dependency113.from=MyWorld
dependency113.to=WallCover
dependency113.type=UsesDependency
dependency114.from=MyWorld
dependency114.to=Breakable
dependency114.type=UsesDependency
dependency115.from=MyWorld
dependency115.to=ElectricFence
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=Entity
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=Item
dependency117.type=UsesDependency
dependency118.from=MyWorld
dependency118.to=BannerIcon
dependency118.type=UsesDependency
dependency119.from=MyWorld
dependency119.to=Banner
dependency119.type=UsesDependency
dependency12.from=Person
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency120.from=MyWorld
dependency120.to=Alarm
dependency120.type=UsesDependency
dependency121.from=MyWorld
dependency121.to=NightTime
dependency121.type=UsesDependency
dependency122.from=MyWorld
dependency122.to=SuperStatBar
dependency122.type=UsesDependency
dependency123.from=MyWorld
dependency123.to=Accessory
dependency123.type=UsesDependency
dependency124.from=MyWorld
dependency124.to=Underglow
dependency124.type=UsesDependency
dependency125.from=MyWorld
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=MyWorld
dependency126.to=Room
dependency126.type=UsesDependency
dependency127.from=MyWorld
dependency127.to=SimulationFont
dependency127.type=UsesDependency
dependency128.from=MyWorld
dependency128.to=Sprite
dependency128.type=UsesDependency
dependency129.from=PathFinder
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=Person
dependency13.to=Accessory
dependency13.type=UsesDependency
dependency130.from=PathFinder
dependency130.to=Node
dependency130.type=UsesDependency
dependency131.from=PathFinder
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=PathFinder
dependency132.to=Person
dependency132.type=UsesDependency
dependency133.from=Action
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Action
dependency134.to=Person
dependency134.type=UsesDependency
dependency135.from=Action
dependency135.to=Node
dependency135.type=UsesDependency
dependency136.from=Action
dependency136.to=MC
dependency136.type=UsesDependency
dependency137.from=Action
dependency137.to=DiningHall
dependency137.type=UsesDependency
dependency138.from=Action
dependency138.to=Gym
dependency138.type=UsesDependency
dependency139.from=Action
dependency139.to=Guard
dependency139.type=UsesDependency
dependency14.from=Person
dependency14.to=MC
dependency14.type=UsesDependency
dependency140.from=Action
dependency140.to=Prisoner
dependency140.type=UsesDependency
dependency141.from=Action
dependency141.to=Library
dependency141.type=UsesDependency
dependency142.from=Action
dependency142.to=Woodwork
dependency142.type=UsesDependency
dependency143.from=Action
dependency143.to=Metalwork
dependency143.type=UsesDependency
dependency144.from=EscapeAction
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=EscapeAction
dependency145.to=MC
dependency145.type=UsesDependency
dependency146.from=EscapeAction
dependency146.to=WallCover
dependency146.type=UsesDependency
dependency147.from=Escape
dependency147.to=MyWorld
dependency147.type=UsesDependency
dependency148.from=Escape
dependency148.to=MC
dependency148.type=UsesDependency
dependency149.from=Escape
dependency149.to=Item
dependency149.type=UsesDependency
dependency15.from=Person
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency150.from=Escape
dependency150.to=Fork
dependency150.type=UsesDependency
dependency151.from=Escape
dependency151.to=Bomb
dependency151.type=UsesDependency
dependency152.from=Escape
dependency152.to=Knife
dependency152.type=UsesDependency
dependency153.from=Escape
dependency153.to=Shovel
dependency153.type=UsesDependency
dependency154.from=Escape
dependency154.to=EscapeAction
dependency154.type=UsesDependency
dependency155.from=Schedule
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=Schedule
dependency156.to=NightTime
dependency156.type=UsesDependency
dependency157.from=Schedule
dependency157.to=MC
dependency157.type=UsesDependency
dependency158.from=Schedule
dependency158.to=Person
dependency158.type=UsesDependency
dependency159.from=Schedule
dependency159.to=Prisoner
dependency159.type=UsesDependency
dependency16.from=Person
dependency16.to=Guard
dependency16.type=UsesDependency
dependency160.from=Schedule
dependency160.to=Announcement
dependency160.type=UsesDependency
dependency161.from=Schedule
dependency161.to=Dialogue
dependency161.type=UsesDependency
dependency162.from=Schedule
dependency162.to=Action
dependency162.type=UsesDependency
dependency17.from=Person
dependency17.to=Prisoner
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Underglow
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Sprite
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=TempBox
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Action
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=StatusBar
dependency21.type=UsesDependency
dependency22.from=Prisoner
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Prisoner
dependency23.to=MC
dependency23.type=UsesDependency
dependency24.from=MC
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MC
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Guard
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Guard
dependency27.to=MC
dependency27.type=UsesDependency
dependency28.from=Guard
dependency28.to=Action
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=MC
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Metal
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Metal
dependency32.to=MC
dependency32.type=UsesDependency
dependency33.from=Metal
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Metal
dependency34.to=Knife
dependency34.type=UsesDependency
dependency35.from=Metal
dependency35.to=StatusBar
dependency35.type=UsesDependency
dependency36.from=Weapon
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Weapon
dependency37.to=MC
dependency37.type=UsesDependency
dependency38.from=Chemicals
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Chemicals
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=SimulationFont
dependency4.type=UsesDependency
dependency40.from=Chemicals
dependency40.to=Bomb
dependency40.type=UsesDependency
dependency41.from=Fork
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Fork
dependency42.to=MC
dependency42.type=UsesDependency
dependency43.from=Knife
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Knife
dependency44.to=MC
dependency44.type=UsesDependency
dependency45.from=Shovel
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Shovel
dependency46.to=MC
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=MC
dependency48.type=UsesDependency
dependency49.from=Wood
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=CharacterIntros
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency50.from=Wood
dependency50.to=MC
dependency50.type=UsesDependency
dependency51.from=Potion
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Potion
dependency52.to=MC
dependency52.type=UsesDependency
dependency53.from=Keycard
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Keycard
dependency54.to=MC
dependency54.type=UsesDependency
dependency55.from=Vehicle
dependency55.to=MC
dependency55.type=UsesDependency
dependency56.from=Vehicle
dependency56.to=Person
dependency56.type=UsesDependency
dependency57.from=StatusBar
dependency57.to=SuperTextBox
dependency57.type=UsesDependency
dependency58.from=StatusBar
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=StatusBar
dependency59.to=MC
dependency59.type=UsesDependency
dependency6.from=CharacterIntros
dependency6.to=IntroButton
dependency6.type=UsesDependency
dependency60.from=StatusBar
dependency60.to=TempBox
dependency60.type=UsesDependency
dependency61.from=StatusBar
dependency61.to=Schedule
dependency61.type=UsesDependency
dependency62.from=StatusBar
dependency62.to=SimulationFont
dependency62.type=UsesDependency
dependency63.from=Banner
dependency63.to=BannerIcon
dependency63.type=UsesDependency
dependency64.from=Generator
dependency64.to=ElectricFence
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Person
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Guard
dependency67.type=UsesDependency
dependency68.from=Room
dependency68.to=Prisoner
dependency68.type=UsesDependency
dependency69.from=Room
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=CharacterIntros
dependency7.to=IntroWorld
dependency7.type=UsesDependency
dependency70.from=Metalwork
dependency70.to=Person
dependency70.type=UsesDependency
dependency71.from=Metalwork
dependency71.to=MC
dependency71.type=UsesDependency
dependency72.from=Metalwork
dependency72.to=Metal
dependency72.type=UsesDependency
dependency73.from=JanitorCloset
dependency73.to=Person
dependency73.type=UsesDependency
dependency74.from=JanitorCloset
dependency74.to=MC
dependency74.type=UsesDependency
dependency75.from=JanitorCloset
dependency75.to=Chemicals
dependency75.type=UsesDependency
dependency76.from=Gym
dependency76.to=Person
dependency76.type=UsesDependency
dependency77.from=Woodwork
dependency77.to=Person
dependency77.type=UsesDependency
dependency78.from=Woodwork
dependency78.to=MC
dependency78.type=UsesDependency
dependency79.from=Woodwork
dependency79.to=Wood
dependency79.type=UsesDependency
dependency8.from=CharacterIntros
dependency8.to=SimulationFont
dependency8.type=UsesDependency
dependency80.from=JailCell
dependency80.to=Person
dependency80.type=UsesDependency
dependency81.from=JailCell
dependency81.to=MC
dependency81.type=UsesDependency
dependency82.from=JailCell
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Library
dependency83.to=Person
dependency83.type=UsesDependency
dependency84.from=RollCall
dependency84.to=Person
dependency84.type=UsesDependency
dependency85.from=RollCall
dependency85.to=Prisoner
dependency85.type=UsesDependency
dependency86.from=RollCall
dependency86.to=Guard
dependency86.type=UsesDependency
dependency87.from=DiningHall
dependency87.to=Person
dependency87.type=UsesDependency
dependency88.from=DiningHall
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=DiningHall
dependency89.to=Prisoner
dependency89.type=UsesDependency
dependency9.from=Accessory
dependency9.to=Person
dependency9.type=UsesDependency
dependency90.from=DiningHall
dependency90.to=MC
dependency90.type=UsesDependency
dependency91.from=DiningHall
dependency91.to=Fork
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Breakable
dependency93.to=SuperStatBar
dependency93.type=UsesDependency
dependency94.from=SoundManager
dependency94.to=Sound
dependency94.type=UsesDependency
dependency95.from=MyWorld
dependency95.to=PathFinder
dependency95.type=UsesDependency
dependency96.from=MyWorld
dependency96.to=Prisoner
dependency96.type=UsesDependency
dependency97.from=MyWorld
dependency97.to=EventDisplay
dependency97.type=UsesDependency
dependency98.from=MyWorld
dependency98.to=Schedule
dependency98.type=UsesDependency
dependency99.from=MyWorld
dependency99.to=DiningHall
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=2511
editor.fx.0.y=-391
height=1056
package.numDependencies=162
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Accessory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Metalwork
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JanitorCloset
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PerformanceMeter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gym
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Woodwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BannerIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PathFinder
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatusBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Chemicals
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=JailCell
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TempBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IntroButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperTextBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=InnerIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Library
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NightTime
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Person
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Generator
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Action
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Fork
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Announcement
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RollCall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Knife
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Shovel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EscapeAction
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Bomb
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Room
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SimulationFont
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ElectricFence
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Escape
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sprite
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Wood
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WallCover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Potion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Banner
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=IntroWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Tile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Keycard
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SuperStatBar
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Breakable
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Indicator
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Alarm
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=DiningHall
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Schedule
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=EventDisplay
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CharacterIntros
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Underglow
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
