@ -1,10 +1,8 @@
#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
@ -17,563 +15,509 @@ class.Woodwork.image=Woodwork.png
dependency1.from=AllWorld
dependency1.to=Fade
dependency1.type=UsesDependency
dependency10.from=StatWorld
dependency10.to=SelectWorld
dependency10.from=SelectWorld
dependency10.to=AllWorld
dependency10.type=UsesDependency
dependency100.from=Knife
dependency100.from=Potion
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Knife
dependency101.from=Potion
dependency101.to=MC
dependency101.type=UsesDependency
dependency102.from=Shovel
dependency102.from=Keycard
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Shovel
dependency103.from=Keycard
dependency103.to=MC
dependency103.type=UsesDependency
dependency104.from=Bomb
dependency104.from=Ladder
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Bomb
dependency105.from=Ladder
dependency105.to=MC
dependency105.type=UsesDependency
dependency106.from=Food
dependency106.to=MyWorld
dependency106.from=SelectButton
dependency106.to=SavedPrisoner
dependency106.type=UsesDependency
dependency107.from=Food
dependency107.to=MC
dependency107.from=SelectButton
dependency107.to=SelectWorld
dependency107.type=UsesDependency
dependency108.from=Wood
dependency108.to=MyWorld
dependency108.from=StatButton
dependency108.to=StatSetter
dependency108.type=UsesDependency
dependency109.from=Wood
dependency109.to=MC
dependency109.from=StatusBar
dependency109.to=SuperTextBox
dependency109.type=UsesDependency
dependency11.from=StatWorld
dependency11.to=NextButton
dependency11.to=SavedPrisoner
dependency11.type=UsesDependency
dependency110.from=Wood
dependency110.to=Ladder
dependency110.from=StatusBar
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Potion
dependency111.to=MyWorld
dependency111.from=StatusBar
dependency111.to=TempBox
dependency111.type=UsesDependency
dependency112.from=Potion
dependency112.to=MC
dependency112.from=StatusBar
dependency112.to=SavedPrisoner
dependency112.type=UsesDependency
dependency113.from=Keycard
dependency113.to=MyWorld
dependency113.from=StatusBar
dependency113.to=SimulationFont
dependency113.type=UsesDependency
dependency114.from=Keycard
dependency114.to=MC
dependency114.from=Banner
dependency114.to=BannerIcon
dependency114.type=UsesDependency
dependency115.from=Ladder
dependency115.to=MyWorld
dependency115.from=Fade
dependency115.to=AllWorld
dependency115.type=UsesDependency
dependency116.from=Ladder
dependency116.to=MC
dependency116.from=Room
dependency116.to=Person
dependency116.type=UsesDependency
dependency117.from=Vehicle
dependency117.to=MC
dependency117.from=Room
dependency117.to=Node
dependency117.type=UsesDependency
dependency118.from=Vehicle
dependency118.to=Person
dependency118.from=Room
dependency118.to=Guard
dependency118.type=UsesDependency
dependency119.from=SelectButton
dependency119.to=SavedPrisoner
dependency119.from=Room
dependency119.to=Prisoner
dependency119.type=UsesDependency
dependency12.from=StatWorld
dependency12.to=IntroWorld
dependency12.to=SelectWorld
dependency12.type=UsesDependency
dependency120.from=SelectButton
dependency120.to=SelectWorld
dependency120.from=Room
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=StatButton
dependency121.to=StatSetter
dependency121.from=Metalwork
dependency121.to=Person
dependency121.type=UsesDependency
dependency122.from=StatusBar
dependency122.to=SuperTextBox
dependency122.from=Metalwork
dependency122.to=MC
dependency122.type=UsesDependency
dependency123.from=StatusBar
dependency123.to=MyWorld
dependency123.from=Metalwork
dependency123.to=Item
dependency123.type=UsesDependency
dependency124.from=StatusBar
dependency124.to=MC
dependency124.from=Metalwork
dependency124.to=Metal
dependency124.type=UsesDependency
dependency125.from=StatusBar
dependency125.to=TempBox
dependency125.from=Gym
dependency125.to=Person
dependency125.type=UsesDependency
dependency126.from=StatusBar
dependency126.to=Schedule
dependency126.from=Woodwork
dependency126.to=Person
dependency126.type=UsesDependency
dependency127.from=StatusBar
dependency127.to=SimulationFont
dependency127.from=JailCell
dependency127.to=Person
dependency127.type=UsesDependency
dependency128.from=Banner
dependency128.to=BannerIcon
dependency128.from=JailCell
dependency128.to=MC
dependency128.type=UsesDependency
dependency129.from=Fade
dependency129.to=AllWorld
dependency129.from=JailCell
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=StatWorld
dependency13.to=AllWorld
dependency13.to=NextButton
dependency13.type=UsesDependency
dependency130.from=Generator
dependency130.to=ElectricFence
dependency130.from=Library
dependency130.to=Person
dependency130.type=UsesDependency
dependency131.from=Room
dependency131.from=RollCall
dependency131.to=Person
dependency131.type=UsesDependency
dependency132.from=Room
dependency132.to=Node
dependency132.from=RollCall
dependency132.to=Prisoner
dependency132.type=UsesDependency
dependency133.from=Room
dependency133.from=RollCall
dependency133.to=Guard
dependency133.type=UsesDependency
dependency134.from=Room
dependency134.to=Prisoner
dependency134.from=DiningHall
dependency134.to=Person
dependency134.type=UsesDependency
dependency135.from=Room
dependency135.from=DiningHall
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Metalwork
dependency136.to=Person
dependency136.from=DiningHall
dependency136.to=Prisoner
dependency136.type=UsesDependency
dependency137.from=Metalwork
dependency137.from=DiningHall
dependency137.to=MC
dependency137.type=UsesDependency
dependency138.from=Metalwork
dependency138.to=Item
dependency138.from=DiningHall
dependency138.to=Fork
dependency138.type=UsesDependency
dependency139.from=Metalwork
dependency139.to=Metal
dependency139.from=Textbox
dependency139.to=StatSetter
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PathFinder
dependency14.from=StatWorld
dependency14.to=IntroWorld
dependency14.type=UsesDependency
dependency140.from=JanitorCloset
dependency140.to=Person
dependency140.from=Tile
dependency140.to=MyWorld
dependency140.type=UsesDependency
dependency141.from=JanitorCloset
dependency141.to=MC
dependency141.from=Breakable
dependency141.to=SuperStatBar
dependency141.type=UsesDependency
dependency142.from=JanitorCloset
dependency142.to=Chemicals
dependency142.from=SavedPrisoner
dependency142.to=StatSetter
dependency142.type=UsesDependency
dependency143.from=Gym
dependency143.to=Person
dependency143.from=SavedPrisoner
dependency143.to=StatButton
dependency143.type=UsesDependency
dependency144.from=Woodwork
dependency144.to=Person
dependency144.from=SavedPrisoner
dependency144.to=Textbox
dependency144.type=UsesDependency
dependency145.from=JailCell
dependency145.to=Person
dependency145.from=SoundManager
dependency145.to=Sound
dependency145.type=UsesDependency
dependency146.from=JailCell
dependency146.to=MC
dependency146.from=PathFinder
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=JailCell
dependency147.to=MyWorld
dependency147.from=PathFinder
dependency147.to=Node
dependency147.type=UsesDependency
dependency148.from=Library
dependency148.to=Person
dependency148.from=PathFinder
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=RollCall
dependency149.from=PathFinder
dependency149.to=Person
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Prisoner
dependency15.from=StatWorld
dependency15.to=AllWorld
dependency15.type=UsesDependency
dependency150.from=RollCall
dependency150.to=Prisoner
dependency150.from=Action
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=RollCall
dependency151.to=Guard
dependency151.from=Action
dependency151.to=Person
dependency151.type=UsesDependency
dependency152.from=DiningHall
dependency152.to=Person
dependency152.from=Action
dependency152.to=Node
dependency152.type=UsesDependency
dependency153.from=DiningHall
dependency153.to=MyWorld
dependency153.from=Action
dependency153.to=MC
dependency153.type=UsesDependency
dependency154.from=DiningHall
dependency154.to=Prisoner
dependency154.from=Action
dependency154.to=DiningHall
dependency154.type=UsesDependency
dependency155.from=DiningHall
dependency155.to=MC
dependency155.from=Action
dependency155.to=Gym
dependency155.type=UsesDependency
dependency156.from=DiningHall
dependency156.to=Fork
dependency156.from=Action
dependency156.to=Library
dependency156.type=UsesDependency
dependency157.from=Textbox
dependency157.to=StatSetter
dependency157.from=Action
dependency157.to=Woodwork
dependency157.type=UsesDependency
dependency158.from=Tile
dependency158.to=MyWorld
dependency158.from=Action
dependency158.to=Metalwork
dependency158.type=UsesDependency
dependency159.from=Breakable
dependency159.to=SuperStatBar
dependency159.from=Action
dependency159.to=Prisoner
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EventDisplay
dependency16.to=PathFinder
dependency16.type=UsesDependency
dependency160.from=SavedPrisoner
dependency160.to=StatSetter
dependency160.from=Action
dependency160.to=Guard
dependency160.type=UsesDependency
dependency161.from=SavedPrisoner
dependency161.to=StatButton
dependency161.from=EscapeAction
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=SavedPrisoner
dependency162.to=Textbox
dependency162.from=EscapeAction
dependency162.to=MC
dependency162.type=UsesDependency
dependency163.from=SoundManager
dependency163.to=Sound
dependency163.from=Escape
dependency163.to=MyWorld
dependency163.type=UsesDependency
dependency164.from=PathFinder
dependency164.to=MyWorld
dependency164.from=Escape
dependency164.to=MC
dependency164.type=UsesDependency
dependency165.from=PathFinder
dependency165.to=Node
dependency165.from=Escape
dependency165.to=Item
dependency165.type=UsesDependency
dependency166.from=PathFinder
dependency166.to=Tile
dependency166.from=Escape
dependency166.to=Fork
dependency166.type=UsesDependency
dependency167.from=PathFinder
dependency167.to=Person
dependency167.from=Escape
dependency167.to=Ladder
dependency167.type=UsesDependency
dependency168.from=Action
dependency168.to=MyWorld
dependency168.from=Escape
dependency168.to=EscapeAction
dependency168.type=UsesDependency
dependency169.from=Action
dependency169.to=Person
dependency169.from=Schedule
dependency169.to=MyWorld
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Schedule
dependency17.to=Prisoner
dependency17.type=UsesDependency
dependency170.from=Action
dependency170.to=Node
dependency170.from=Schedule
dependency170.to=NightTime
dependency170.type=UsesDependency
dependency171.from=Action
dependency171.from=Schedule
dependency171.to=MC
dependency171.type=UsesDependency
dependency172.from=Action
dependency172.to=DiningHall
dependency172.from=Schedule
dependency172.to=Person
dependency172.type=UsesDependency
dependency173.from=Action
dependency173.to=Gym
dependency173.from=Schedule
dependency173.to=Prisoner
dependency173.type=UsesDependency
dependency174.from=Action
dependency174.to=Library
dependency174.from=Schedule
dependency174.to=Announcement
dependency174.type=UsesDependency
dependency175.from=Action
dependency175.to=Woodwork
dependency175.from=Schedule
dependency175.to=Dialogue
dependency175.type=UsesDependency
dependency176.from=Action
dependency176.to=Metalwork
dependency176.from=Schedule
dependency176.to=Action
dependency176.type=UsesDependency
dependency177.from=Action
dependency177.to=Prisoner
dependency177.type=UsesDependency
dependency178.from=Action
dependency178.to=Guard
dependency178.type=UsesDependency
dependency179.from=EscapeAction
dependency179.to=MyWorld
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=DiningHall
dependency18.to=EventDisplay
dependency18.type=UsesDependency
dependency180.from=EscapeAction
dependency180.to=MC
dependency180.type=UsesDependency
dependency181.from=Escape
dependency181.to=MyWorld
dependency181.type=UsesDependency
dependency182.from=Escape
dependency182.to=MC
dependency182.type=UsesDependency
dependency183.from=Escape
dependency183.to=Item
dependency183.type=UsesDependency
dependency184.from=Escape
dependency184.to=Fork
dependency184.type=UsesDependency
dependency185.from=Escape
dependency185.to=Ladder
dependency185.type=UsesDependency
dependency186.from=Escape
dependency186.to=EscapeAction
dependency186.type=UsesDependency
dependency187.from=Schedule
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=Schedule
dependency188.to=NightTime
dependency188.type=UsesDependency
dependency189.from=Schedule
dependency189.to=MC
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=RollCall
dependency19.to=Schedule
dependency19.type=UsesDependency
dependency190.from=Schedule
dependency190.to=Person
dependency190.type=UsesDependency
dependency191.from=Schedule
dependency191.to=Prisoner
dependency191.type=UsesDependency
dependency192.from=Schedule
dependency192.to=Announcement
dependency192.type=UsesDependency
dependency193.from=Schedule
dependency193.to=Dialogue
dependency193.type=UsesDependency
dependency194.from=Schedule
dependency194.to=Action
dependency194.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Gym
dependency20.to=DiningHall
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Library
dependency21.to=RollCall
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Woodwork
dependency22.to=Gym
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Metalwork
dependency23.to=Library
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=JailCell
dependency24.to=Woodwork
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=StatusBar
dependency25.to=Metalwork
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Escape
dependency26.to=JailCell
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PerformanceMeter
dependency27.to=StatusBar
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Person
dependency28.to=Escape
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=MC
dependency29.to=PerformanceMeter
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=AllWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Guard
dependency30.to=Person
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Clock
dependency31.to=MC
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=WallCover
dependency32.to=Guard
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Breakable
dependency33.to=Clock
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=ElectricFence
dependency34.to=WallCover
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Entity
dependency35.to=Breakable
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Item
dependency36.to=ElectricFence
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=BannerIcon
dependency37.to=Entity
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Banner
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Alarm
dependency39.to=BannerIcon
dependency39.type=UsesDependency
dependency4.from=SelectWorld
dependency4.to=SavedPrisoner
dependency4.from=TitleScreen
dependency4.to=SuperTextBox
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=NightTime
dependency40.to=Banner
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=SuperStatBar
dependency41.to=Alarm
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Accessory
dependency42.to=NightTime
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Underglow
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Tile
dependency44.to=Accessory
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Room
dependency45.to=Underglow
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=SimulationFont
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Sprite
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=IntroWorld
dependency48.to=SuperTextBox
dependency48.from=MyWorld
dependency48.to=SimulationFont
dependency48.type=UsesDependency
dependency49.from=IntroWorld
dependency49.to=TempBox
dependency49.from=MyWorld
dependency49.to=Sprite
dependency49.type=UsesDependency
dependency5.from=SelectWorld
dependency5.to=SelectButton
dependency5.from=TitleScreen
dependency5.to=SimulationFont
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=Guard
dependency50.to=SuperTextBox
dependency50.type=UsesDependency
dependency51.from=IntroWorld
dependency51.to=Accessory
dependency51.to=TempBox
dependency51.type=UsesDependency
dependency52.from=IntroWorld
dependency52.to=Indicator
dependency52.to=Guard
dependency52.type=UsesDependency
dependency53.from=IntroWorld
dependency53.to=InnerIcon
dependency53.to=Accessory
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=SavedPrisoner
dependency54.to=Indicator
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=MC
dependency55.to=InnerIcon
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=MyWorld
dependency56.to=SavedPrisoner
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=SimulationFont
dependency57.to=MC
dependency57.type=UsesDependency
dependency58.from=IntroWorld
dependency58.to=Person
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=CharacterIntros
dependency59.to=SuperTextBox
dependency59.from=IntroWorld
dependency59.to=SimulationFont
dependency59.type=UsesDependency
dependency6.from=SelectWorld
dependency6.to=NextButton
dependency6.to=SavedPrisoner
dependency6.type=UsesDependency
dependency60.from=CharacterIntros
dependency60.to=IntroButton
dependency60.from=IntroWorld
dependency60.to=Person
dependency60.type=UsesDependency
dependency61.from=CharacterIntros
dependency61.to=SelectWorld
dependency61.to=SuperTextBox
dependency61.type=UsesDependency
dependency62.from=CharacterIntros
dependency62.to=SimulationFont
dependency62.to=IntroButton
dependency62.type=UsesDependency
dependency63.from=Accessory
dependency63.to=Person
dependency63.from=CharacterIntros
dependency63.to=SelectWorld
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=Node
dependency64.from=CharacterIntros
dependency64.to=SimulationFont
dependency64.type=UsesDependency
dependency65.from=Person
dependency65.to=Room
dependency65.from=Accessory
dependency65.to=Person
dependency65.type=UsesDependency
dependency66.from=Person
dependency66.to=SuperStatBar
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=Person
dependency67.to=Accessory
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=Person
dependency68.to=MC
dependency68.to=SuperStatBar
dependency68.type=UsesDependency
dependency69.from=Person
dependency69.to=MyWorld
dependency69.to=MC
dependency69.type=UsesDependency
dependency7.from=SelectWorld
dependency7.to=StatWorld
dependency7.to=SelectButton
dependency7.type=UsesDependency
dependency70.from=Person
dependency70.to=DiningHall
dependency70.to=Accessory
dependency70.type=UsesDependency
dependency71.from=Person
dependency71.to=Gym
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Person
dependency72.to=Underglow
dependency72.to=DiningHall
dependency72.type=UsesDependency
dependency73.from=Person
dependency73.to=Sprite
dependency73.to=Gym
dependency73.type=UsesDependency
dependency74.from=Person
dependency74.to=Action
dependency74.to=Underglow
dependency74.type=UsesDependency
dependency75.from=Person
dependency75.to=StatusBar
dependency75.to=Sprite
dependency75.type=UsesDependency
dependency76.from=Prisoner
dependency76.to=MyWorld
dependency76.from=Person
dependency76.to=Action
dependency76.type=UsesDependency
dependency77.from=Prisoner
dependency77.to=MC
dependency77.from=Person
dependency77.to=StatusBar
dependency77.type=UsesDependency
dependency78.from=MC
dependency78.from=Prisoner
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=MC
dependency79.to=Item
dependency79.from=Prisoner
dependency79.to=MC
dependency79.type=UsesDependency
dependency8.from=SelectWorld
dependency8.to=AllWorld
dependency8.to=NextButton
dependency8.type=UsesDependency
dependency80.from=MC
dependency80.to=StatSetter
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=MC
dependency81.to=StatusBar
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=Guard
dependency82.to=MyWorld
dependency82.from=MC
dependency82.to=StatSetter
dependency82.type=UsesDependency
dependency83.from=Guard
dependency83.to=MC
dependency83.from=MC
dependency83.to=StatusBar
dependency83.type=UsesDependency
dependency84.from=Guard
dependency84.to=Accessory
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Guard
dependency85.to=Action
dependency85.to=MC
dependency85.type=UsesDependency
dependency86.from=Item
dependency86.to=MC
dependency86.from=Guard
dependency86.to=Accessory
dependency86.type=UsesDependency
dependency87.from=Item
dependency87.to=MyWorld
dependency87.from=Guard
dependency87.to=Action
dependency87.type=UsesDependency
dependency88.from=Metal
dependency88.to=MyWorld
dependency88.from=Item
dependency88.to=MC
dependency88.type=UsesDependency
dependency89.from=Metal
dependency89.to=MC
dependency89.from=Item
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=StatWorld
dependency9.to=SavedPrisoner
dependency9.from=SelectWorld
dependency9.to=StatWorld
dependency9.type=UsesDependency
dependency90.from=Metal
dependency90.to=Sword
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Weapon
dependency91.to=MyWorld
dependency91.from=Metal
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Weapon
dependency92.to=MC
dependency92.from=Metal
dependency92.to=Sword
dependency92.type=UsesDependency
dependency93.from=Sword
dependency93.to=MyWorld
@ -581,28 +525,28 @@ dependency93.type=UsesDependency
dependency94.from=Sword
dependency94.to=MC
dependency94.type=UsesDependency
dependency95.from=Chemicals
dependency95.from=Fork
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Chemicals
dependency96.from=Fork
dependency96.to=MC
dependency96.type=UsesDependency
dependency97.from=Chemicals
dependency97.to=Bomb
dependency97.from=Wood
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Fork
dependency98.to=MyWorld
dependency98.from=Wood
dependency98.to=MC
dependency98.type=UsesDependency
dependency99.from=Fork
dependency99.to=MC
dependency99.from=Wood
dependency99.to=Ladder
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=194
package.numTargets=78
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=176
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
@ -616,7 +560,7 @@ readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
simulation.speed=66
target1.height=70
target1.name=Entity
target1.showInterface=false
@ -625,70 +569,70 @@ target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vehicle
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.name=Dialogue
target12.showInterface=false
target12.type=AbstractTarget
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue
target13.name=SelectButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectButton
target14.name=Accessory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Accessory
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.name=MC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MC
target18.name=Metalwork
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Metalwork
target19.name=SelectWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
@ -702,70 +646,70 @@ target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SelectWorld
target20.name=PerformanceMeter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JanitorCloset
target21.name=Guard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PerformanceMeter
target22.name=Gym
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Guard
target23.name=StatWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Gym
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatWorld
target25.name=NextButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld
target26.name=Woodwork
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NextButton
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Woodwork
target28.name=BannerIcon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sound
target29.name=PathFinder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
@ -779,72 +723,72 @@ target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=BannerIcon
target30.name=StatusBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PathFinder
target31.name=JailCell
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StatusBar
target32.name=TempBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=JailCell
target33.name=IntroButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Chemicals
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TempBox
target35.name=InnerIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IntroButton
target36.name=Library
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.name=NightTime
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InnerIcon
target38.name=Fade
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Library
target39.name=Person
target39.showInterface=false
target39.type=ClassTarget
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
@ -856,70 +800,70 @@ target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=NightTime
target40.name=Action
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Fade
target41.name=Fork
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Person
target42.name=Announcement
target42.showInterface=false
target42.type=AbstractTarget
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Generator
target43.name=RollCall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Action
target44.name=StatSetter
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Fork
target45.name=EndWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Announcement
target46.name=EscapeAction
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RollCall
target47.name=Room
target47.showInterface=false
target47.type=ClassTarget
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StatSetter
target48.name=SimulationFont
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Knife
target49.name=ElectricFence
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
@ -933,70 +877,70 @@ target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Shovel
target50.name=Escape
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=EscapeAction
target51.name=Sprite
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Room
target52.name=Wood
target52.showInterface=false
target52.type=AbstractTarget
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bomb
target53.name=Potion
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SimulationFont
target54.name=Banner
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Food
target55.name=Textbox
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ElectricFence
target56.name=AllWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Escape
target57.name=IntroWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Sprite
target58.name=Tile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Wood
target59.name=Keycard
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
@ -1010,70 +954,70 @@ target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Potion
target60.name=SuperStatBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Banner
target61.name=Breakable
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Textbox
target62.name=Indicator
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AllWorld
target63.name=Ladder
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=IntroWorld
target64.name=Alarm
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Tile
target65.name=DiningHall
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Keycard
target66.name=Schedule
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SuperStatBar
target67.name=EventDisplay
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Breakable
target68.name=SavedPrisoner
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Indicator
target69.name=StatButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
@ -1087,68 +1031,19 @@ target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Ladder
target70.name=CharacterIntros
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Alarm
target71.name=Underglow
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=DiningHall
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Schedule
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=EventDisplay
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SavedPrisoner
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=StatButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=CharacterIntros
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Underglow
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
@ -1157,14 +1052,14 @@ target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CharacterIntros
xPosition=1528
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0