#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.RollCall.image=RollCall.png
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=Sword
dependency1.to=MC
dependency1.type=UsesDependency
dependency10.from=SelectWorld
dependency10.to=SelectButton
dependency10.type=UsesDependency
dependency100.from=Person
dependency100.to=Action
dependency100.type=UsesDependency
dependency101.from=Prisoner
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Prisoner
dependency102.to=MC
dependency102.type=UsesDependency
dependency103.from=MC
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=MC
dependency104.to=Item
dependency104.type=UsesDependency
dependency105.from=MC
dependency105.to=Dialogue
dependency105.type=UsesDependency
dependency106.from=MC
dependency106.to=StatusBar
dependency106.type=UsesDependency
dependency107.from=Guard
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Guard
dependency108.to=MC
dependency108.type=UsesDependency
dependency109.from=Guard
dependency109.to=Accessory
dependency109.type=UsesDependency
dependency11.from=SelectWorld
dependency11.to=NextButton
dependency11.type=UsesDependency
dependency110.from=Guard
dependency110.to=Action
dependency110.type=UsesDependency
dependency111.from=Item
dependency111.to=MC
dependency111.type=UsesDependency
dependency112.from=Item
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Item
dependency113.to=Chemicals
dependency113.type=UsesDependency
dependency114.from=Item
dependency114.to=Fork
dependency114.type=UsesDependency
dependency115.from=Item
dependency115.to=Keycard
dependency115.type=UsesDependency
dependency116.from=Item
dependency116.to=Food
dependency116.type=UsesDependency
dependency117.from=Item
dependency117.to=Metal
dependency117.type=UsesDependency
dependency118.from=Item
dependency118.to=Wood
dependency118.type=UsesDependency
dependency119.from=Item
dependency119.to=Shovel
dependency119.type=UsesDependency
dependency12.from=SelectWorld
dependency12.to=StatWorld
dependency12.type=UsesDependency
dependency120.from=Item
dependency120.to=Bomb
dependency120.type=UsesDependency
dependency121.from=Metal
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Metal
dependency122.to=MC
dependency122.type=UsesDependency
dependency123.from=Metal
dependency123.to=Knife
dependency123.type=UsesDependency
dependency124.from=Metal
dependency124.to=Weapon
dependency124.type=UsesDependency
dependency125.from=Metal
dependency125.to=StatusBar
dependency125.type=UsesDependency
dependency126.from=Weapon
dependency126.to=MyWorld
dependency126.type=UsesDependency
dependency127.from=Weapon
dependency127.to=MC
dependency127.type=UsesDependency
dependency128.from=Chemicals
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Chemicals
dependency129.to=MC
dependency129.type=UsesDependency
dependency13.from=SelectWorld
dependency13.to=SimulationFont
dependency13.type=UsesDependency
dependency130.from=Chemicals
dependency130.to=Bomb
dependency130.type=UsesDependency
dependency131.from=Fork
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Fork
dependency132.to=MC
dependency132.type=UsesDependency
dependency133.from=Knife
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Knife
dependency134.to=MC
dependency134.type=UsesDependency
dependency135.from=Shovel
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Shovel
dependency136.to=MC
dependency136.type=UsesDependency
dependency137.from=Bomb
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=Bomb
dependency138.to=MC
dependency138.type=UsesDependency
dependency139.from=Food
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=SelectWorld
dependency14.to=Fade
dependency14.type=UsesDependency
dependency140.from=Food
dependency140.to=MC
dependency140.type=UsesDependency
dependency141.from=Wood
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Wood
dependency142.to=MC
dependency142.type=UsesDependency
dependency143.from=Wood
dependency143.to=Shovel
dependency143.type=UsesDependency
dependency144.from=Keycard
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Keycard
dependency145.to=MC
dependency145.type=UsesDependency
dependency146.from=Vehicle
dependency146.to=MC
dependency146.type=UsesDependency
dependency147.from=Vehicle
dependency147.to=Person
dependency147.type=UsesDependency
dependency148.from=SelectButton
dependency148.to=SavedPrisoner
dependency148.type=UsesDependency
dependency149.from=SelectButton
dependency149.to=SelectWorld
dependency149.type=UsesDependency
dependency15.from=StatWorld
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency150.from=SelectButton
dependency150.to=SoundManager
dependency150.type=UsesDependency
dependency151.from=StatButton
dependency151.to=SavedPrisoner
dependency151.type=UsesDependency
dependency152.from=StatusBar
dependency152.to=SuperTextBox
dependency152.type=UsesDependency
dependency153.from=StatusBar
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=StatusBar
dependency154.to=TempBox
dependency154.type=UsesDependency
dependency155.from=StatusBar
dependency155.to=SavedPrisoner
dependency155.type=UsesDependency
dependency156.from=StatusBar
dependency156.to=SimulationFont
dependency156.type=UsesDependency
dependency157.from=Banner
dependency157.to=BannerIcon
dependency157.type=UsesDependency
dependency158.from=Fade
dependency158.to=AllWorld
dependency158.type=UsesDependency
dependency159.from=Generator
dependency159.to=ElectricFence
dependency159.type=UsesDependency
dependency16.from=StatWorld
dependency16.to=SavedPrisoner
dependency16.type=UsesDependency
dependency160.from=Room
dependency160.to=Person
dependency160.type=UsesDependency
dependency161.from=Room
dependency161.to=Node
dependency161.type=UsesDependency
dependency162.from=Room
dependency162.to=Guard
dependency162.type=UsesDependency
dependency163.from=Room
dependency163.to=Prisoner
dependency163.type=UsesDependency
dependency164.from=Room
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=Metalwork
dependency165.to=Person
dependency165.type=UsesDependency
dependency166.from=Metalwork
dependency166.to=MC
dependency166.type=UsesDependency
dependency167.from=Metalwork
dependency167.to=Metal
dependency167.type=UsesDependency
dependency168.from=JanitorCloset
dependency168.to=Person
dependency168.type=UsesDependency
dependency169.from=JanitorCloset
dependency169.to=MC
dependency169.type=UsesDependency
dependency17.from=StatWorld
dependency17.to=NextButton
dependency17.type=UsesDependency
dependency170.from=JanitorCloset
dependency170.to=Chemicals
dependency170.type=UsesDependency
dependency171.from=Gym
dependency171.to=Person
dependency171.type=UsesDependency
dependency172.from=Woodwork
dependency172.to=Person
dependency172.type=UsesDependency
dependency173.from=Woodwork
dependency173.to=MC
dependency173.type=UsesDependency
dependency174.from=Woodwork
dependency174.to=Wood
dependency174.type=UsesDependency
dependency175.from=JailCell
dependency175.to=Person
dependency175.type=UsesDependency
dependency176.from=JailCell
dependency176.to=MC
dependency176.type=UsesDependency
dependency177.from=JailCell
dependency177.to=MyWorld
dependency177.type=UsesDependency
dependency178.from=Library
dependency178.to=Person
dependency178.type=UsesDependency
dependency179.from=RollCall
dependency179.to=Person
dependency179.type=UsesDependency
dependency18.from=StatWorld
dependency18.to=StatBox
dependency18.type=UsesDependency
dependency180.from=RollCall
dependency180.to=Prisoner
dependency180.type=UsesDependency
dependency181.from=RollCall
dependency181.to=Guard
dependency181.type=UsesDependency
dependency182.from=DiningHall
dependency182.to=Person
dependency182.type=UsesDependency
dependency183.from=DiningHall
dependency183.to=MyWorld
dependency183.type=UsesDependency
dependency184.from=DiningHall
dependency184.to=MC
dependency184.type=UsesDependency
dependency185.from=DiningHall
dependency185.to=Prisoner
dependency185.type=UsesDependency
dependency186.from=DiningHall
dependency186.to=Fork
dependency186.type=UsesDependency
dependency187.from=DiningHall
dependency187.to=Food
dependency187.type=UsesDependency
dependency188.from=DiningHall
dependency188.to=Guard
dependency188.type=UsesDependency
dependency189.from=Textbox
dependency189.to=SavedPrisoner
dependency189.type=UsesDependency
dependency19.from=StatWorld
dependency19.to=IntroWorld
dependency19.type=UsesDependency
dependency190.from=Breakable
dependency190.to=SuperStatBar
dependency190.type=UsesDependency
dependency191.from=SavedPrisoner
dependency191.to=StatButton
dependency191.type=UsesDependency
dependency192.from=SavedPrisoner
dependency192.to=Textbox
dependency192.type=UsesDependency
dependency193.from=SoundManager
dependency193.to=Sound
dependency193.type=UsesDependency
dependency194.from=PathFinder
dependency194.to=MyWorld
dependency194.type=UsesDependency
dependency195.from=PathFinder
dependency195.to=Node
dependency195.type=UsesDependency
dependency196.from=PathFinder
dependency196.to=Tile
dependency196.type=UsesDependency
dependency197.from=PathFinder
dependency197.to=Person
dependency197.type=UsesDependency
dependency198.from=Action
dependency198.to=MyWorld
dependency198.type=UsesDependency
dependency199.from=Action
dependency199.to=Person
dependency199.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=StatWorld
dependency20.to=SimulationFont
dependency20.type=UsesDependency
dependency200.from=Action
dependency200.to=Node
dependency200.type=UsesDependency
dependency201.from=Action
dependency201.to=MC
dependency201.type=UsesDependency
dependency202.from=Action
dependency202.to=DiningHall
dependency202.type=UsesDependency
dependency203.from=Action
dependency203.to=Gym
dependency203.type=UsesDependency
dependency204.from=Action
dependency204.to=Guard
dependency204.type=UsesDependency
dependency205.from=Action
dependency205.to=Prisoner
dependency205.type=UsesDependency
dependency206.from=Action
dependency206.to=Library
dependency206.type=UsesDependency
dependency207.from=Action
dependency207.to=Woodwork
dependency207.type=UsesDependency
dependency208.from=Action
dependency208.to=Metalwork
dependency208.type=UsesDependency
dependency209.from=EscapeAction
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=StatWorld
dependency21.to=Fade
dependency21.type=UsesDependency
dependency210.from=EscapeAction
dependency210.to=MC
dependency210.type=UsesDependency
dependency211.from=EscapeAction
dependency211.to=Keycard
dependency211.type=UsesDependency
dependency212.from=EscapeAction
dependency212.to=Explosive
dependency212.type=UsesDependency
dependency213.from=EscapeAction
dependency213.to=WallCover
dependency213.type=UsesDependency
dependency214.from=Escape
dependency214.to=MyWorld
dependency214.type=UsesDependency
dependency215.from=Escape
dependency215.to=MC
dependency215.type=UsesDependency
dependency216.from=Escape
dependency216.to=Item
dependency216.type=UsesDependency
dependency217.from=Escape
dependency217.to=Fork
dependency217.type=UsesDependency
dependency218.from=Escape
dependency218.to=Bomb
dependency218.type=UsesDependency
dependency219.from=Escape
dependency219.to=Knife
dependency219.type=UsesDependency
dependency22.from=StatWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency220.from=Escape
dependency220.to=Shovel
dependency220.type=UsesDependency
dependency221.from=Escape
dependency221.to=EscapeAction
dependency221.type=UsesDependency
dependency222.from=Schedule
dependency222.to=MyWorld
dependency222.type=UsesDependency
dependency223.from=Schedule
dependency223.to=NightTime
dependency223.type=UsesDependency
dependency224.from=Schedule
dependency224.to=Person
dependency224.type=UsesDependency
dependency225.from=Schedule
dependency225.to=Prisoner
dependency225.type=UsesDependency
dependency226.from=Schedule
dependency226.to=Announcement
dependency226.type=UsesDependency
dependency227.from=Schedule
dependency227.to=Dialogue
dependency227.type=UsesDependency
dependency228.from=Schedule
dependency228.to=MC
dependency228.type=UsesDependency
dependency229.from=Schedule
dependency229.to=Action
dependency229.type=UsesDependency
dependency23.from=StatWorld
dependency23.to=Textbox
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PathFinder
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Prisoner
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=EventDisplay
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Schedule
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=DiningHall
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RollCall
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=Fade
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Gym
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Library
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Woodwork
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Metalwork
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=JanitorCloset
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=JailCell
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Generator
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=StatusBar
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Escape
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=PerformanceMeter
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=SuperTextBox
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Person
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=MC
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Guard
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Clock
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=WallCover
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Breakable
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ElectricFence
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=EndWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Dialogue
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=CharacterIntros
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Fade
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=BannerIcon
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Announcement
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Alarm
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=NightTime
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=SuperStatBar
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Explosive
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Accessory
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=SimulationFont
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Underglow
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=SimulationFont
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Sprite
dependency64.type=UsesDependency
dependency65.from=EndWorld
dependency65.to=TempBox
dependency65.type=UsesDependency
dependency66.from=EndWorld
dependency66.to=SuperTextBox
dependency66.type=UsesDependency
dependency67.from=EndWorld
dependency67.to=MC
dependency67.type=UsesDependency
dependency68.from=EndWorld
dependency68.to=TitleScreen
dependency68.type=UsesDependency
dependency69.from=EndWorld
dependency69.to=SimulationFont
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Fade
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=TempBox
dependency71.type=UsesDependency
dependency72.from=IntroWorld
dependency72.to=Guard
dependency72.type=UsesDependency
dependency73.from=IntroWorld
dependency73.to=Accessory
dependency73.type=UsesDependency
dependency74.from=IntroWorld
dependency74.to=Indicator
dependency74.type=UsesDependency
dependency75.from=IntroWorld
dependency75.to=InnerIcon
dependency75.type=UsesDependency
dependency76.from=IntroWorld
dependency76.to=SavedPrisoner
dependency76.type=UsesDependency
dependency77.from=IntroWorld
dependency77.to=MC
dependency77.type=UsesDependency
dependency78.from=IntroWorld
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=IntroWorld
dependency79.to=SimulationFont
dependency79.type=UsesDependency
dependency8.from=SelectWorld
dependency8.to=SavedPrisoner
dependency8.type=UsesDependency
dependency80.from=IntroWorld
dependency80.to=Fade
dependency80.type=UsesDependency
dependency81.from=IntroWorld
dependency81.to=Person
dependency81.type=UsesDependency
dependency82.from=CharacterIntros
dependency82.to=SuperTextBox
dependency82.type=UsesDependency
dependency83.from=CharacterIntros
dependency83.to=IntroButton
dependency83.type=UsesDependency
dependency84.from=CharacterIntros
dependency84.to=SelectWorld
dependency84.type=UsesDependency
dependency85.from=CharacterIntros
dependency85.to=Fade
dependency85.type=UsesDependency
dependency86.from=CharacterIntros
dependency86.to=SimulationFont
dependency86.type=UsesDependency
dependency87.from=Accessory
dependency87.to=Person
dependency87.type=UsesDependency
dependency88.from=Person
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=Room
dependency89.type=UsesDependency
dependency9.from=SelectWorld
dependency9.to=SuperTextBox
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=SuperStatBar
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=MC
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=Accessory
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=Guard
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=DiningHall
dependency95.type=UsesDependency
dependency96.from=Person
dependency96.to=Gym
dependency96.type=UsesDependency
dependency97.from=Person
dependency97.to=Underglow
dependency97.type=UsesDependency
dependency98.from=Person
dependency98.to=Sprite
dependency98.type=UsesDependency
dependency99.from=Person
dependency99.to=StatusBar
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=412
editor.fx.0.y=56
height=830
package.numDependencies=229
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MC
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Metalwork
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=0
target22.y=0
target23.height=70
target23.name=JanitorCloset
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=30
target24.name=SelectWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=0
target24.y=0
target25.height=70
target25.name=PerformanceMeter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Guard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Gym
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StatWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MyWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=NextButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Woodwork
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sound
target32.showInterface=false
target32.type=ClassTarget
target32.width=60
target32.x=0
target32.y=0
target33.height=70
target33.name=BannerIcon
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=30
target34.name=PathFinder
target34.showInterface=false
target34.type=ClassTarget
target34.width=60
target34.x=0
target34.y=0
target35.height=70
target35.name=StatusBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Chemicals
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=JailCell
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TempBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IntroButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=InnerIcon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Library
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NightTime
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Fade
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Person
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Generator
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Action
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Fork
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Announcement
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RollCall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StatSetter
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Knife
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Shovel
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=EndWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EscapeAction
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bomb
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Room
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Food
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SimulationFont
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=30
target60.name=ElectricFence
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=0
target60.y=0
target61.height=70
target61.name=Escape
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Sprite
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Wood
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Potion
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Banner
target65.showInterface=false
target65.type=ClassTarget
target65.width=60
target65.x=0
target65.y=0
target66.height=70
target66.name=Textbox
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=IntroWorld
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Tile
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Constants
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=30
target70.name=Keycard
target70.showInterface=false
target70.type=ClassTarget
target70.width=60
target70.x=0
target70.y=0
target71.height=70
target71.name=SuperStatBar
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Breakable
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Indicator
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Ladder
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Alarm
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=DiningHall
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Schedule
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=EventDisplay
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SavedPrisoner
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=30
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target80.height=30
target80.name=StatButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=60
target80.x=0
target80.y=0
target81.height=70
target81.name=CharacterIntros
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Underglow
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=CharacterIntros
xPosition=0
yPosition=0
