#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.Prisoner.image=man.png
class.RollCall.image=RollCall.png
class.Room.image=bathroom-tile.jpg
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=Prisoner
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=MC
dependency10.type=UsesDependency
dependency100.from=Person
dependency100.to=Action
dependency100.type=UsesDependency
dependency101.from=Person
dependency101.to=StatusBar
dependency101.type=UsesDependency
dependency102.from=Action
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Action
dependency103.to=Person
dependency103.type=UsesDependency
dependency104.from=Action
dependency104.to=Node
dependency104.type=UsesDependency
dependency105.from=Action
dependency105.to=MC
dependency105.type=UsesDependency
dependency106.from=Action
dependency106.to=DiningHall
dependency106.type=UsesDependency
dependency107.from=Action
dependency107.to=Gym
dependency107.type=UsesDependency
dependency108.from=Action
dependency108.to=Library
dependency108.type=UsesDependency
dependency109.from=Action
dependency109.to=Woodwork
dependency109.type=UsesDependency
dependency11.from=Item
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=Action
dependency110.to=Metalwork
dependency110.type=UsesDependency
dependency111.from=Action
dependency111.to=Prisoner
dependency111.type=UsesDependency
dependency112.from=Action
dependency112.to=Guard
dependency112.type=UsesDependency
dependency113.from=Fork
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Fork
dependency114.to=MC
dependency114.type=UsesDependency
dependency115.from=RollCall
dependency115.to=Person
dependency115.type=UsesDependency
dependency116.from=RollCall
dependency116.to=Prisoner
dependency116.type=UsesDependency
dependency117.from=RollCall
dependency117.to=Guard
dependency117.type=UsesDependency
dependency118.from=EscapeAction
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=EscapeAction
dependency119.to=MC
dependency119.type=UsesDependency
dependency12.from=SelectButton
dependency12.to=SavedPrisoner
dependency12.type=UsesDependency
dependency120.from=Room
dependency120.to=Person
dependency120.type=UsesDependency
dependency121.from=Room
dependency121.to=Node
dependency121.type=UsesDependency
dependency122.from=Room
dependency122.to=Guard
dependency122.type=UsesDependency
dependency123.from=Room
dependency123.to=Prisoner
dependency123.type=UsesDependency
dependency124.from=Room
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Escape
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Escape
dependency126.to=MC
dependency126.type=UsesDependency
dependency127.from=Escape
dependency127.to=Item
dependency127.type=UsesDependency
dependency128.from=Escape
dependency128.to=Fork
dependency128.type=UsesDependency
dependency129.from=Escape
dependency129.to=Ladder
dependency129.type=UsesDependency
dependency13.from=SelectButton
dependency13.to=SelectWorld
dependency13.type=UsesDependency
dependency130.from=Escape
dependency130.to=EscapeAction
dependency130.type=UsesDependency
dependency131.from=Wood
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Wood
dependency132.to=MC
dependency132.type=UsesDependency
dependency133.from=Wood
dependency133.to=Ladder
dependency133.type=UsesDependency
dependency134.from=Potion
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Potion
dependency135.to=MC
dependency135.type=UsesDependency
dependency136.from=Banner
dependency136.to=BannerIcon
dependency136.type=UsesDependency
dependency137.from=Textbox
dependency137.to=StatSetter
dependency137.type=UsesDependency
dependency138.from=IntroWorld
dependency138.to=SuperTextBox
dependency138.type=UsesDependency
dependency139.from=IntroWorld
dependency139.to=TempBox
dependency139.type=UsesDependency
dependency14.from=Accessory
dependency14.to=Person
dependency14.type=UsesDependency
dependency140.from=IntroWorld
dependency140.to=Guard
dependency140.type=UsesDependency
dependency141.from=IntroWorld
dependency141.to=Accessory
dependency141.type=UsesDependency
dependency142.from=IntroWorld
dependency142.to=Indicator
dependency142.type=UsesDependency
dependency143.from=IntroWorld
dependency143.to=InnerIcon
dependency143.type=UsesDependency
dependency144.from=IntroWorld
dependency144.to=SavedPrisoner
dependency144.type=UsesDependency
dependency145.from=IntroWorld
dependency145.to=MC
dependency145.type=UsesDependency
dependency146.from=IntroWorld
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=IntroWorld
dependency147.to=SimulationFont
dependency147.type=UsesDependency
dependency148.from=IntroWorld
dependency148.to=Person
dependency148.type=UsesDependency
dependency149.from=Tile
dependency149.to=MyWorld
dependency149.type=UsesDependency
dependency15.from=Sword
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency150.from=Keycard
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Keycard
dependency151.to=MC
dependency151.type=UsesDependency
dependency152.from=Breakable
dependency152.to=SuperStatBar
dependency152.type=UsesDependency
dependency153.from=Ladder
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=Ladder
dependency154.to=MC
dependency154.type=UsesDependency
dependency155.from=DiningHall
dependency155.to=Person
dependency155.type=UsesDependency
dependency156.from=DiningHall
dependency156.to=MyWorld
dependency156.type=UsesDependency
dependency157.from=DiningHall
dependency157.to=Prisoner
dependency157.type=UsesDependency
dependency158.from=DiningHall
dependency158.to=MC
dependency158.type=UsesDependency
dependency159.from=DiningHall
dependency159.to=Fork
dependency159.type=UsesDependency
dependency16.from=Sword
dependency16.to=MC
dependency16.type=UsesDependency
dependency160.from=Schedule
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Schedule
dependency161.to=NightTime
dependency161.type=UsesDependency
dependency162.from=Schedule
dependency162.to=MC
dependency162.type=UsesDependency
dependency163.from=Schedule
dependency163.to=Person
dependency163.type=UsesDependency
dependency164.from=Schedule
dependency164.to=Prisoner
dependency164.type=UsesDependency
dependency165.from=Schedule
dependency165.to=Announcement
dependency165.type=UsesDependency
dependency166.from=Schedule
dependency166.to=Dialogue
dependency166.type=UsesDependency
dependency167.from=Schedule
dependency167.to=Action
dependency167.type=UsesDependency
dependency168.from=SavedPrisoner
dependency168.to=StatSetter
dependency168.type=UsesDependency
dependency169.from=SavedPrisoner
dependency169.to=StatButton
dependency169.type=UsesDependency
dependency17.from=MC
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency170.from=SavedPrisoner
dependency170.to=Textbox
dependency170.type=UsesDependency
dependency171.from=StatButton
dependency171.to=StatSetter
dependency171.type=UsesDependency
dependency172.from=CharacterIntros
dependency172.to=SuperTextBox
dependency172.type=UsesDependency
dependency173.from=CharacterIntros
dependency173.to=IntroButton
dependency173.type=UsesDependency
dependency174.from=CharacterIntros
dependency174.to=SelectWorld
dependency174.type=UsesDependency
dependency175.from=CharacterIntros
dependency175.to=SimulationFont
dependency175.type=UsesDependency
dependency18.from=MC
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=MC
dependency19.to=StatSetter
dependency19.type=UsesDependency
dependency2.from=Prisoner
dependency2.to=MC
dependency2.type=UsesDependency
dependency20.from=MC
dependency20.to=StatusBar
dependency20.type=UsesDependency
dependency21.from=Metalwork
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=Metalwork
dependency22.to=MC
dependency22.type=UsesDependency
dependency23.from=Metalwork
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Metalwork
dependency24.to=Metal
dependency24.type=UsesDependency
dependency25.from=SelectWorld
dependency25.to=SavedPrisoner
dependency25.type=UsesDependency
dependency26.from=SelectWorld
dependency26.to=SelectButton
dependency26.type=UsesDependency
dependency27.from=SelectWorld
dependency27.to=NextButton
dependency27.type=UsesDependency
dependency28.from=SelectWorld
dependency28.to=StatWorld
dependency28.type=UsesDependency
dependency29.from=SelectWorld
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=AllWorld
dependency3.to=Fade
dependency3.type=UsesDependency
dependency30.from=Guard
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Guard
dependency31.to=MC
dependency31.type=UsesDependency
dependency32.from=Guard
dependency32.to=Accessory
dependency32.type=UsesDependency
dependency33.from=Guard
dependency33.to=Action
dependency33.type=UsesDependency
dependency34.from=Gym
dependency34.to=Person
dependency34.type=UsesDependency
dependency35.from=StatWorld
dependency35.to=SavedPrisoner
dependency35.type=UsesDependency
dependency36.from=StatWorld
dependency36.to=SelectWorld
dependency36.type=UsesDependency
dependency37.from=StatWorld
dependency37.to=NextButton
dependency37.type=UsesDependency
dependency38.from=StatWorld
dependency38.to=IntroWorld
dependency38.type=UsesDependency
dependency39.from=StatWorld
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=AllWorld
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=PathFinder
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Prisoner
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=EventDisplay
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Schedule
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=DiningHall
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=RollCall
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Gym
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Library
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Woodwork
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Metalwork
dependency49.type=UsesDependency
dependency5.from=AllWorld
dependency5.to=Constants
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=JailCell
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=StatusBar
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Escape
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=PerformanceMeter
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Person
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=MC
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Guard
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Clock
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=WallCover
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Breakable
dependency59.type=UsesDependency
dependency6.from=Metal
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=ElectricFence
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Entity
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=BannerIcon
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Banner
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Alarm
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=NightTime
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=SuperStatBar
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Accessory
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Underglow
dependency69.type=UsesDependency
dependency7.from=Metal
dependency7.to=MC
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=SimulationFont
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Sprite
dependency73.type=UsesDependency
dependency74.from=Woodwork
dependency74.to=Person
dependency74.type=UsesDependency
dependency75.from=PathFinder
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=PathFinder
dependency76.to=Node
dependency76.type=UsesDependency
dependency77.from=PathFinder
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=PathFinder
dependency78.to=Person
dependency78.type=UsesDependency
dependency79.from=StatusBar
dependency79.to=SuperTextBox
dependency79.type=UsesDependency
dependency8.from=Metal
dependency8.to=Sword
dependency8.type=UsesDependency
dependency80.from=StatusBar
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=StatusBar
dependency81.to=MC
dependency81.type=UsesDependency
dependency82.from=StatusBar
dependency82.to=TempBox
dependency82.type=UsesDependency
dependency83.from=StatusBar
dependency83.to=Schedule
dependency83.type=UsesDependency
dependency84.from=StatusBar
dependency84.to=SimulationFont
dependency84.type=UsesDependency
dependency85.from=JailCell
dependency85.to=Person
dependency85.type=UsesDependency
dependency86.from=JailCell
dependency86.to=MC
dependency86.type=UsesDependency
dependency87.from=JailCell
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Library
dependency88.to=Person
dependency88.type=UsesDependency
dependency89.from=Fade
dependency89.to=Constants
dependency89.type=UsesDependency
dependency9.from=SoundManager
dependency9.to=Sound
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=Node
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=Room
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=SuperStatBar
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=Accessory
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=MC
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Person
dependency96.to=DiningHall
dependency96.type=UsesDependency
dependency97.from=Person
dependency97.to=Gym
dependency97.type=UsesDependency
dependency98.from=Person
dependency98.to=Underglow
dependency98.type=UsesDependency
dependency99.from=Person
dependency99.to=Sprite
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=175
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Accessory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Metalwork
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PerformanceMeter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Guard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gym
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StatWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NextButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Woodwork
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BannerIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PathFinder
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StatusBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=JailCell
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TempBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IntroButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperTextBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=InnerIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Library
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NightTime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Fade
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Person
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Action
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Fork
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Announcement
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RollCall
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatSetter
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EscapeAction
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Room
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SimulationFont
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ElectricFence
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Escape
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Sprite
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wood
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Potion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Banner
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Textbox
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Constants
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=IntroWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Tile
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Keycard
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SuperStatBar
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Breakable
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Indicator
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Ladder
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Alarm
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=DiningHall
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Schedule
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=EventDisplay
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SavedPrisoner
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=StatButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CharacterIntros
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Underglow
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
