#BlueJ class context
comment0.target=Room
comment0.text=\n\ Write\ a\ description\ of\ class\ Room\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=void\ doEffect(Person)
comment2.params=p
comment2.target=boolean\ checkEffectCondition(Person)
comment3.params=prisonerPosIndexes\ guardPosIndexes\ dimensions
comment3.target=Room(int[],\ int[],\ int[])
comment4.params=p
comment4.target=int\ enterRoom(Person)
comment5.params=p\ roomPosition
comment5.target=void\ exitRoom(Person,\ int)
comment6.params=p\ roomPosition
comment6.target=int\ getPositionIndex(Person,\ int)
comment7.params=
comment7.target=void\ printPositions()
numComments=8
