#BlueJ class context
comment0.target=Schedule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Schedule\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Schedule(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Schedule\r\n
comment10.params=text\ acts
comment10.target=void\ announce(java.lang.String,\ int)
comment11.params=text\ acts\ speakerName
comment11.target=void\ dialogue(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ doFree()
comment3.params=
comment3.target=void\ doJob()
comment4.params=
comment4.target=void\ doroll()
comment5.params=
comment5.target=void\ doNight()
comment6.params=
comment6.target=void\ act()
comment7.params=p
comment7.target=void\ doCurrentEvent(Person)
comment8.params=
comment8.target=java.lang.String\ getCurrentEvent()
comment9.params=
comment9.target=int\ getActCount()
numComments=12
