#BlueJ class context
comment0.target=Sound
comment0.text=\n\ The\ Sound\ class\n\ \n\ @author\ Bryan\ Yee\ (with\ tips\ from\ Dawson\ Li)\n\ @version\ March\ 2024\n
comment1.params=soundFile\ volume\ loop
comment1.target=Sound(java.lang.String,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sound\n
comment2.params=
comment2.target=void\ playSound()
comment3.params=
comment3.target=void\ pauseSound()
comment4.params=pause
comment4.target=java.util.ArrayList\ getListOfPlayingSounds(boolean)
comment4.text=\n\ This\ method\ is\ called\ when\ the\ simulation\ is\ paused.\ It\ will\ retrieve\ a\ list\ of\ the\ active\ sounds\ and\ pause\ them\n\ \n\ @param\ pause\ boolean\ if\ wanting\ to\ pause\ the\ active\ sounds\ or\ not\n\ @return\ ArrayList\ of\ GreenfootSounds\ to\ be\ stored\ by\ the\ sound\ manager\n
comment5.params=
comment5.target=boolean\ isLoop()
numComments=6
