#BlueJ class context
comment0.target=StatWorld
comment0.text=\n\ World\ where\ the\ stats\ of\ the\ 5\ main\ characters\ can\ be\ changed\n\ \n\ @author\ Ainson\ \n\ @version\ April\ 2024\n
comment1.params=
comment1.target=StatWorld()
comment1.text=\n\ Constructor\ for\ StatWorld.\n
comment2.params=
comment2.target=java.util.List\ savePrisonersState()
comment2.text=\n\ Used\ to\ save\ all\ the\ stats\ of\ each\ prisoner\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\n
comment4.params=
comment4.target=void\ switchToWorld()
comment4.text=\n\ saves\ all\ prisoner\ data\ and\ switches\ worlds\n
numComments=5
