#BlueJ class context
comment0.target=StatButton
comment0.text=\r\n\ StatButton\ class\ that\ is\ used\ to\ generate\ arrow\ images\r\n\ that\ can\ edit\ a\ stat\ by\ decreasing\ or\ increasing\r\n\ \r\n\ @author\ Ainson\r\n\ @version\ April\ 2024\r\n
comment1.params=statSetter\ increase
comment1.target=StatButton(StatSetter,\ boolean)
comment1.text=\r\n\ Constructer\ of\ the\ button\r\n\ \r\n\ @param\ statSetter\ \ \ \ \ \ \ \ \ \ \ \ specifies\ which\ stats\ should\ be\ modified\r\n\ @param\ increase\ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ determines\ whether\ the\ button\ is\ used\ to\ increase\ or\ decrease\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n\ On\ mouse\ click\ increase\ or\ decrease\ stat\r\n
numComments=3
