#BlueJ class context
comment0.target=StatusBar
comment0.text=\r\n\ Display\ for\ various\ stats\ and\ items\r\n\ Does\ not\ auto\ update,\ will\ update\ after\ being\ set\ to\ update\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatusBar()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateStatus()
comment5.params=state
comment5.target=void\ setUpdate(boolean)
comment6.params=
comment6.target=void\ redraw()
comment7.params=
comment7.target=void\ trackValues()
comment8.params=
comment8.target=void\ clear()
numComments=9
